#################epoch 1#################
lr=1.000000 

Epoch: [0][10/100]	Time 0.408 (0.223)	Data 0.368 (0.165)	Loss 0.0147 (0.0051)	top1 99.600 (99.900)Epoch: [0][20/100]	Time 0.333 (0.222)	Data 0.294 (0.162)	Loss 5.5055 (0.6015)	top1 25.600 (89.500)Epoch: [0][30/100]	Time 0.356 (0.226)	Data 0.314 (0.165)	Loss 8.5394 (3.1396)	top1 2.800 (61.413)Epoch: [0][40/100]	Time 0.306 (0.224)	Data 0.267 (0.162)	Loss 4.7042 (3.6439)	top1 4.200 (46.930)Epoch: [0][50/100]	Time 0.310 (0.221)	Data 0.269 (0.159)	Loss 4.3861 (3.8159)	top1 4.600 (38.452)Epoch: [0][60/100]	Time 0.374 (0.221)	Data 0.333 (0.159)	Loss 4.1174 (3.8813)	top1 7.800 (33.107)Epoch: [0][70/100]	Time 0.297 (0.219)	Data 0.259 (0.157)	Loss 4.0852 (3.9078)	top1 7.600 (29.403)Epoch: [0][80/100]	Time 0.376 (0.219)	Data 0.337 (0.157)	Loss 4.0258 (3.9263)	top1 8.200 (26.645)Epoch: [0][90/100]	Time 0.320 (0.220)	Data 0.284 (0.157)	Loss 3.7535 (3.9247)	top1 10.400 (24.691)Epoch: [0][100/100]	Time 0.108 (0.217)	Data 0.067 (0.154)	Loss 3.8437 (3.9163)	top1 11.400 (23.256)Test: [0/100]	Time 0.234 (0.234)	Loss 4.7361 (4.7361)	top1 3.000 (3.000)
 * top1 2.850
#################epoch 2#################
lr=1.000000 

Epoch: [1][10/100]	Time 0.373 (0.227)	Data 0.333 (0.173)	Loss 3.8159 (3.8269)	top1 9.600 (10.380)Epoch: [1][20/100]	Time 0.385 (0.240)	Data 0.347 (0.184)	Loss 3.8356 (3.7939)	top1 12.600 (11.230)Epoch: [1][30/100]	Time 0.362 (0.234)	Data 0.325 (0.176)	Loss 3.5926 (3.7511)	top1 12.800 (11.773)Epoch: [1][40/100]	Time 0.399 (0.234)	Data 0.360 (0.174)	Loss 3.5813 (3.7173)	top1 15.200 (12.300)Epoch: [1][50/100]	Time 0.306 (0.231)	Data 0.269 (0.170)	Loss 3.5157 (3.6838)	top1 18.600 (12.968)Epoch: [1][60/100]	Time 0.314 (0.228)	Data 0.276 (0.167)	Loss 3.7349 (3.6717)	top1 12.000 (13.090)Epoch: [1][70/100]	Time 0.354 (0.227)	Data 0.306 (0.166)	Loss 3.4852 (3.6558)	top1 15.000 (13.303)Epoch: [1][80/100]	Time 0.353 (0.226)	Data 0.316 (0.164)	Loss 3.5277 (3.6375)	top1 15.000 (13.712)Epoch: [1][90/100]	Time 0.370 (0.224)	Data 0.332 (0.162)	Loss 3.3907 (3.6111)	top1 18.200 (14.102)Epoch: [1][100/100]	Time 0.116 (0.222)	Data 0.077 (0.162)	Loss 3.3522 (3.5838)	top1 16.800 (14.510)Test: [0/100]	Time 0.214 (0.214)	Loss 4.2537 (4.2537)	top1 9.000 (9.000)
 * top1 10.890
#################epoch 3#################
lr=1.000000 

Epoch: [2][10/100]	Time 0.355 (0.220)	Data 0.318 (0.162)	Loss 3.2242 (3.2847)	top1 19.600 (19.780)Epoch: [2][20/100]	Time 0.292 (0.214)	Data 0.252 (0.153)	Loss 3.1949 (3.2618)	top1 21.800 (20.070)Epoch: [2][30/100]	Time 0.373 (0.218)	Data 0.334 (0.157)	Loss 3.3457 (3.2708)	top1 19.600 (19.913)Epoch: [2][40/100]	Time 0.432 (0.217)	Data 0.389 (0.154)	Loss 3.2027 (3.2667)	top1 21.200 (19.895)Epoch: [2][50/100]	Time 0.379 (0.222)	Data 0.340 (0.159)	Loss 3.1979 (3.2658)	top1 18.400 (19.920)Epoch: [2][60/100]	Time 0.327 (0.221)	Data 0.288 (0.158)	Loss 3.2029 (3.2531)	top1 22.400 (20.153)Epoch: [2][70/100]	Time 0.428 (0.222)	Data 0.386 (0.159)	Loss 3.1735 (3.2295)	top1 23.000 (20.614)Epoch: [2][80/100]	Time 0.386 (0.223)	Data 0.341 (0.160)	Loss 3.1542 (3.2094)	top1 23.400 (20.925)Epoch: [2][90/100]	Time 0.370 (0.224)	Data 0.330 (0.161)	Loss 3.0961 (3.1890)	top1 22.000 (21.209)Epoch: [2][100/100]	Time 0.128 (0.222)	Data 0.087 (0.158)	Loss 2.9140 (3.1699)	top1 24.800 (21.510)Test: [0/100]	Time 0.220 (0.220)	Loss 4.2219 (4.2219)	top1 12.000 (12.000)
 * top1 12.310
#################epoch 4#################
lr=1.000000 

Epoch: [3][10/100]	Time 0.239 (0.205)	Data 0.200 (0.149)	Loss 2.8288 (2.9442)	top1 28.000 (25.100)Epoch: [3][20/100]	Time 0.237 (0.186)	Data 0.198 (0.127)	Loss 2.9229 (2.9484)	top1 26.800 (25.070)Epoch: [3][30/100]	Time 0.263 (0.180)	Data 0.224 (0.122)	Loss 2.8906 (2.9359)	top1 27.800 (25.400)Epoch: [3][40/100]	Time 0.389 (0.196)	Data 0.349 (0.139)	Loss 2.6270 (2.9046)	top1 33.800 (25.945)Epoch: [3][50/100]	Time 0.348 (0.205)	Data 0.310 (0.146)	Loss 2.7257 (2.8942)	top1 29.600 (26.008)Epoch: [3][60/100]	Time 0.272 (0.202)	Data 0.233 (0.142)	Loss 2.7965 (2.8903)	top1 30.400 (26.087)Epoch: [3][70/100]	Time 0.344 (0.200)	Data 0.305 (0.140)	Loss 2.7325 (2.8789)	top1 30.800 (26.394)Epoch: [3][80/100]	Time 0.258 (0.199)	Data 0.219 (0.138)	Loss 2.8853 (2.8714)	top1 26.000 (26.567)Epoch: [3][90/100]	Time 0.282 (0.198)	Data 0.244 (0.137)	Loss 2.6143 (2.8564)	top1 31.600 (26.896)Epoch: [3][100/100]	Time 0.103 (0.197)	Data 0.063 (0.135)	Loss 2.7503 (2.8451)	top1 30.000 (27.180)Test: [0/100]	Time 0.233 (0.233)	Loss 3.0754 (3.0754)	top1 26.000 (26.000)
 * top1 23.260
#################epoch 5#################
lr=1.000000 

Epoch: [4][10/100]	Time 0.302 (0.199)	Data 0.263 (0.146)	Loss 2.6839 (2.7330)	top1 30.000 (30.260)Epoch: [4][20/100]	Time 0.261 (0.200)	Data 0.220 (0.153)	Loss 2.7786 (2.7090)	top1 29.400 (29.880)Epoch: [4][30/100]	Time 0.270 (0.199)	Data 0.231 (0.155)	Loss 2.6517 (2.7123)	top1 32.400 (29.820)Epoch: [4][40/100]	Time 0.232 (0.198)	Data 0.193 (0.156)	Loss 2.6798 (2.7052)	top1 32.200 (30.015)Epoch: [4][50/100]	Time 0.147 (0.197)	Data 0.110 (0.155)	Loss 2.5792 (2.7079)	top1 31.000 (29.960)Epoch: [4][60/100]	Time 0.229 (0.198)	Data 0.189 (0.157)	Loss 2.7287 (2.6997)	top1 30.400 (30.177)Epoch: [4][70/100]	Time 0.242 (0.198)	Data 0.201 (0.157)	Loss 2.7514 (2.6889)	top1 29.000 (30.140)Epoch: [4][80/100]	Time 0.187 (0.198)	Data 0.148 (0.158)	Loss 2.5617 (2.6837)	top1 36.400 (30.317)Epoch: [4][90/100]	Time 0.165 (0.200)	Data 0.127 (0.159)	Loss 2.6451 (2.6814)	top1 30.600 (30.347)Epoch: [4][100/100]	Time 0.097 (0.198)	Data 0.054 (0.158)	Loss 2.5596 (2.6829)	top1 35.600 (30.470)Test: [0/100]	Time 0.182 (0.182)	Loss 4.1750 (4.1750)	top1 16.000 (16.000)
 * top1 16.530
#################epoch 6#################
lr=1.000000 

Epoch: [5][10/100]	Time 0.253 (0.175)	Data 0.214 (0.115)	Loss 2.5209 (2.6395)	top1 35.000 (30.700)Epoch: [5][20/100]	Time 0.394 (0.203)	Data 0.352 (0.140)	Loss 2.4584 (2.6009)	top1 33.800 (32.140)Epoch: [5][30/100]	Time 0.318 (0.209)	Data 0.278 (0.146)	Loss 2.7424 (2.6085)	top1 29.000 (31.993)Epoch: [5][40/100]	Time 0.270 (0.202)	Data 0.229 (0.138)	Loss 2.6015 (2.6107)	top1 30.800 (32.090)Epoch: [5][50/100]	Time 0.240 (0.196)	Data 0.199 (0.132)	Loss 2.5458 (2.6128)	top1 33.400 (32.016)Epoch: [5][60/100]	Time 0.233 (0.191)	Data 0.193 (0.127)	Loss 2.7269 (2.6076)	top1 31.000 (32.177)Epoch: [5][70/100]	Time 0.258 (0.188)	Data 0.218 (0.125)	Loss 2.5502 (2.5933)	top1 39.200 (32.514)Epoch: [5][80/100]	Time 0.243 (0.186)	Data 0.203 (0.122)	Loss 2.5602 (2.5886)	top1 36.800 (32.560)Epoch: [5][90/100]	Time 0.234 (0.184)	Data 0.195 (0.120)	Loss 2.5087 (2.5861)	top1 32.800 (32.616)Epoch: [5][100/100]	Time 0.093 (0.181)	Data 0.054 (0.116)	Loss 2.4834 (2.5869)	top1 35.600 (32.574)Test: [0/100]	Time 0.199 (0.199)	Loss 3.7480 (3.7480)	top1 20.000 (20.000)
 * top1 20.990
#################epoch 7#################
lr=1.000000 

Epoch: [6][10/100]	Time 0.350 (0.238)	Data 0.310 (0.178)	Loss 2.6426 (2.4797)	top1 29.600 (34.000)Epoch: [6][20/100]	Time 0.410 (0.234)	Data 0.371 (0.172)	Loss 2.5592 (2.4790)	top1 33.600 (34.540)Epoch: [6][30/100]	Time 0.322 (0.231)	Data 0.282 (0.168)	Loss 2.4571 (2.4893)	top1 35.600 (34.653)Epoch: [6][40/100]	Time 0.377 (0.230)	Data 0.337 (0.167)	Loss 2.5764 (2.4977)	top1 34.400 (34.530)Epoch: [6][50/100]	Time 0.375 (0.231)	Data 0.338 (0.168)	Loss 2.4473 (2.5008)	top1 40.200 (34.700)Epoch: [6][60/100]	Time 0.377 (0.231)	Data 0.336 (0.168)	Loss 2.6479 (2.4993)	top1 31.200 (34.777)Epoch: [6][70/100]	Time 0.385 (0.231)	Data 0.348 (0.168)	Loss 2.6160 (2.5027)	top1 33.600 (34.700)Epoch: [6][80/100]	Time 0.311 (0.229)	Data 0.273 (0.165)	Loss 2.5088 (2.5015)	top1 36.400 (34.785)Epoch: [6][90/100]	Time 0.388 (0.228)	Data 0.348 (0.164)	Loss 2.4799 (2.4976)	top1 36.400 (34.982)Epoch: [6][100/100]	Time 0.102 (0.225)	Data 0.059 (0.160)	Loss 2.3918 (2.4975)	top1 39.600 (34.956)Test: [0/100]	Time 0.227 (0.227)	Loss 3.0980 (3.0980)	top1 24.000 (24.000)
 * top1 24.280
#################epoch 8#################
lr=1.000000 

Epoch: [7][10/100]	Time 0.360 (0.242)	Data 0.317 (0.181)	Loss 2.3808 (2.4375)	top1 37.800 (37.160)Epoch: [7][20/100]	Time 0.371 (0.234)	Data 0.331 (0.173)	Loss 2.3603 (2.4265)	top1 39.800 (36.910)Epoch: [7][30/100]	Time 0.367 (0.235)	Data 0.325 (0.173)	Loss 2.3422 (2.4446)	top1 43.000 (36.380)Epoch: [7][40/100]	Time 0.355 (0.235)	Data 0.316 (0.174)	Loss 2.3854 (2.4483)	top1 39.000 (36.345)Epoch: [7][50/100]	Time 0.344 (0.233)	Data 0.304 (0.172)	Loss 2.5163 (2.4445)	top1 31.800 (36.112)Epoch: [7][60/100]	Time 0.339 (0.231)	Data 0.301 (0.169)	Loss 2.5052 (2.4522)	top1 34.200 (35.933)Epoch: [7][70/100]	Time 0.340 (0.230)	Data 0.303 (0.168)	Loss 2.5724 (2.4587)	top1 34.400 (35.751)Epoch: [7][80/100]	Time 0.307 (0.228)	Data 0.268 (0.166)	Loss 2.3073 (2.4525)	top1 39.600 (35.840)Epoch: [7][90/100]	Time 0.404 (0.229)	Data 0.357 (0.166)	Loss 2.5351 (2.4586)	top1 33.000 (35.587)Epoch: [7][100/100]	Time 0.123 (0.226)	Data 0.084 (0.163)	Loss 2.3236 (2.4611)	top1 37.600 (35.540)Test: [0/100]	Time 0.215 (0.215)	Loss 4.8663 (4.8663)	top1 14.000 (14.000)
 * top1 12.770
#################epoch 9#################
lr=1.000000 

Epoch: [8][10/100]	Time 0.263 (0.217)	Data 0.219 (0.175)	Loss 2.4890 (2.3789)	top1 38.200 (37.800)Epoch: [8][20/100]	Time 0.155 (0.215)	Data 0.115 (0.174)	Loss 2.4315 (2.3774)	top1 34.800 (37.030)Epoch: [8][30/100]	Time 0.280 (0.225)	Data 0.242 (0.184)	Loss 2.3482 (2.3798)	top1 36.800 (36.993)Epoch: [8][40/100]	Time 0.403 (0.227)	Data 0.366 (0.184)	Loss 2.4613 (2.3926)	top1 36.000 (37.025)Epoch: [8][50/100]	Time 0.327 (0.226)	Data 0.290 (0.178)	Loss 2.5867 (2.4097)	top1 32.800 (36.852)Epoch: [8][60/100]	Time 0.351 (0.223)	Data 0.310 (0.174)	Loss 2.5191 (2.4212)	top1 36.400 (36.477)Epoch: [8][70/100]	Time 0.363 (0.226)	Data 0.323 (0.174)	Loss 2.3887 (2.4145)	top1 39.600 (36.666)Epoch: [8][80/100]	Time 0.317 (0.225)	Data 0.280 (0.171)	Loss 2.4092 (2.4232)	top1 34.400 (36.482)Epoch: [8][90/100]	Time 0.324 (0.224)	Data 0.284 (0.169)	Loss 2.4077 (2.4224)	top1 38.400 (36.438)Epoch: [8][100/100]	Time 0.115 (0.221)	Data 0.075 (0.166)	Loss 2.3056 (2.4251)	top1 36.800 (36.348)Test: [0/100]	Time 0.226 (0.226)	Loss 3.1392 (3.1392)	top1 29.000 (29.000)
 * top1 28.530
#################epoch 10#################
lr=1.000000 

Epoch: [9][10/100]	Time 0.407 (0.232)	Data 0.364 (0.172)	Loss 2.3129 (2.3907)	top1 41.400 (37.840)Epoch: [9][20/100]	Time 0.310 (0.219)	Data 0.271 (0.159)	Loss 2.4123 (2.3839)	top1 36.400 (37.850)Epoch: [9][30/100]	Time 0.321 (0.221)	Data 0.284 (0.169)	Loss 2.5493 (2.4026)	top1 33.400 (37.207)Epoch: [9][40/100]	Time 0.241 (0.219)	Data 0.202 (0.170)	Loss 2.3461 (2.4040)	top1 38.800 (37.150)Epoch: [9][50/100]	Time 0.257 (0.220)	Data 0.218 (0.173)	Loss 2.5074 (2.4045)	top1 35.200 (37.088)Epoch: [9][60/100]	Time 0.098 (0.220)	Data 0.004 (0.172)	Loss 2.3278 (2.3968)	top1 37.600 (37.063)Epoch: [9][70/100]	Time 0.096 (0.221)	Data 0.004 (0.170)	Loss 2.3360 (2.3943)	top1 36.600 (37.003)Epoch: [9][80/100]	Time 0.092 (0.220)	Data 0.006 (0.168)	Loss 2.3903 (2.3970)	top1 36.000 (37.040)Epoch: [9][90/100]	Time 0.094 (0.219)	Data 0.005 (0.165)	Loss 2.3911 (2.3950)	top1 38.800 (37.018)Epoch: [9][100/100]	Time 0.105 (0.219)	Data 0.067 (0.166)	Loss 2.4020 (2.3956)	top1 37.400 (36.872)Test: [0/100]	Time 0.244 (0.244)	Loss 2.9286 (2.9286)	top1 34.000 (34.000)
 * top1 29.800
#################epoch 11#################
lr=1.000000 

Epoch: [10][10/100]	Time 0.248 (0.221)	Data 0.211 (0.181)	Loss 2.3940 (2.3355)	top1 37.600 (37.940)Epoch: [10][20/100]	Time 0.386 (0.228)	Data 0.349 (0.187)	Loss 2.3688 (2.3129)	top1 38.600 (38.300)Epoch: [10][30/100]	Time 0.195 (0.223)	Data 0.157 (0.182)	Loss 2.2028 (2.3114)	top1 42.200 (38.187)Epoch: [10][40/100]	Time 0.156 (0.222)	Data 0.119 (0.182)	Loss 2.3089 (2.3272)	top1 37.000 (38.015)Epoch: [10][50/100]	Time 0.125 (0.222)	Data 0.088 (0.181)	Loss 2.2883 (2.3311)	top1 38.800 (37.944)Epoch: [10][60/100]	Time 0.094 (0.220)	Data 0.006 (0.176)	Loss 2.3603 (2.3373)	top1 38.200 (37.943)Epoch: [10][70/100]	Time 0.090 (0.221)	Data 0.012 (0.174)	Loss 2.4701 (2.3409)	top1 36.200 (37.803)Epoch: [10][80/100]	Time 0.095 (0.222)	Data 0.004 (0.173)	Loss 2.2938 (2.3407)	top1 37.600 (37.795)Epoch: [10][90/100]	Time 0.096 (0.219)	Data 0.004 (0.169)	Loss 2.4101 (2.3488)	top1 37.400 (37.673)Epoch: [10][100/100]	Time 0.117 (0.222)	Data 0.076 (0.170)	Loss 2.6516 (2.3572)	top1 32.000 (37.522)Test: [0/100]	Time 0.244 (0.244)	Loss 3.6657 (3.6657)	top1 25.000 (25.000)
 * top1 25.240
#################epoch 12#################
lr=1.000000 

Epoch: [11][10/100]	Time 0.343 (0.231)	Data 0.301 (0.171)	Loss 2.2993 (2.2969)	top1 39.400 (39.880)Epoch: [11][20/100]	Time 0.346 (0.227)	Data 0.305 (0.165)	Loss 2.2514 (2.3257)	top1 40.200 (38.910)Epoch: [11][30/100]	Time 0.353 (0.225)	Data 0.314 (0.161)	Loss 2.3467 (2.3556)	top1 38.200 (38.067)Epoch: [11][40/100]	Time 0.326 (0.224)	Data 0.287 (0.160)	Loss 2.4231 (2.3662)	top1 36.800 (37.750)Epoch: [11][50/100]	Time 0.201 (0.221)	Data 0.164 (0.161)	Loss 2.3436 (2.3665)	top1 35.800 (37.712)Epoch: [11][60/100]	Time 0.096 (0.222)	Data 0.017 (0.164)	Loss 2.3685 (2.3579)	top1 38.400 (37.690)Epoch: [11][70/100]	Time 0.092 (0.223)	Data 0.006 (0.165)	Loss 2.2123 (2.3528)	top1 41.800 (37.771)Epoch: [11][80/100]	Time 0.091 (0.223)	Data 0.007 (0.165)	Loss 2.3623 (2.3587)	top1 34.800 (37.638)Epoch: [11][90/100]	Time 0.098 (0.223)	Data 0.003 (0.163)	Loss 2.3273 (2.3558)	top1 41.400 (37.776)Epoch: [11][100/100]	Time 0.125 (0.224)	Data 0.087 (0.165)	Loss 2.4106 (2.3646)	top1 37.000 (37.546)Test: [0/100]	Time 0.222 (0.222)	Loss 3.2749 (3.2749)	top1 25.000 (25.000)
 * top1 20.750
#################epoch 13#################
lr=1.000000 

Epoch: [12][10/100]	Time 0.347 (0.220)	Data 0.305 (0.160)	Loss 2.3607 (2.3473)	top1 35.800 (37.740)Epoch: [12][20/100]	Time 0.342 (0.215)	Data 0.304 (0.153)	Loss 2.3425 (2.3610)	top1 37.800 (37.560)Epoch: [12][30/100]	Time 0.277 (0.211)	Data 0.241 (0.151)	Loss 2.4255 (2.3364)	top1 32.600 (38.280)Epoch: [12][40/100]	Time 0.188 (0.213)	Data 0.148 (0.157)	Loss 2.3705 (2.3410)	top1 36.000 (38.125)Epoch: [12][50/100]	Time 0.288 (0.216)	Data 0.250 (0.164)	Loss 2.5494 (2.3500)	top1 31.600 (38.036)Epoch: [12][60/100]	Time 0.369 (0.219)	Data 0.330 (0.169)	Loss 2.4991 (2.3589)	top1 33.000 (37.720)Epoch: [12][70/100]	Time 0.435 (0.221)	Data 0.397 (0.170)	Loss 2.1882 (2.3578)	top1 42.200 (37.723)Epoch: [12][80/100]	Time 0.344 (0.221)	Data 0.308 (0.169)	Loss 2.4487 (2.3556)	top1 34.800 (37.710)Epoch: [12][90/100]	Time 0.381 (0.222)	Data 0.341 (0.168)	Loss 2.4761 (2.3606)	top1 37.600 (37.727)Epoch: [12][100/100]	Time 0.106 (0.220)	Data 0.067 (0.165)	Loss 2.4124 (2.3623)	top1 37.400 (37.720)Test: [0/100]	Time 0.227 (0.227)	Loss 5.3474 (5.3474)	top1 9.000 (9.000)
 * top1 9.090
#################epoch 14#################
lr=1.000000 

Epoch: [13][10/100]	Time 0.251 (0.169)	Data 0.213 (0.111)	Loss 2.2903 (2.2873)	top1 38.600 (38.880)Epoch: [13][20/100]	Time 0.356 (0.176)	Data 0.318 (0.115)	Loss 2.2655 (2.2988)	top1 39.000 (38.510)Epoch: [13][30/100]	Time 0.367 (0.198)	Data 0.322 (0.136)	Loss 2.3564 (2.3036)	top1 39.200 (38.433)Epoch: [13][40/100]	Time 0.252 (0.208)	Data 0.213 (0.146)	Loss 2.1977 (2.3152)	top1 39.200 (38.440)Epoch: [13][50/100]	Time 0.306 (0.203)	Data 0.266 (0.140)	Loss 2.2966 (2.3250)	top1 40.000 (38.248)Epoch: [13][60/100]	Time 0.363 (0.203)	Data 0.324 (0.140)	Loss 2.3141 (2.3383)	top1 36.800 (38.110)Epoch: [13][70/100]	Time 0.352 (0.204)	Data 0.314 (0.141)	Loss 2.6091 (2.3448)	top1 35.000 (38.089)Epoch: [13][80/100]	Time 0.300 (0.204)	Data 0.261 (0.141)	Loss 2.3730 (2.3498)	top1 36.400 (37.925)Epoch: [13][90/100]	Time 0.321 (0.203)	Data 0.281 (0.140)	Loss 2.4291 (2.3528)	top1 38.800 (37.876)Epoch: [13][100/100]	Time 0.098 (0.202)	Data 0.060 (0.138)	Loss 2.3493 (2.3533)	top1 37.400 (37.920)Test: [0/100]	Time 0.197 (0.197)	Loss 3.3894 (3.3894)	top1 20.000 (20.000)
 * top1 22.010
#################epoch 15#################
lr=1.000000 

Epoch: [14][10/100]	Time 0.263 (0.209)	Data 0.227 (0.166)	Loss 2.2048 (2.2501)	top1 43.000 (39.760)Epoch: [14][20/100]	Time 0.226 (0.206)	Data 0.189 (0.165)	Loss 2.2716 (2.2829)	top1 42.600 (39.440)Epoch: [14][30/100]	Time 0.223 (0.204)	Data 0.183 (0.164)	Loss 2.3694 (2.2956)	top1 39.800 (38.953)Epoch: [14][40/100]	Time 0.263 (0.207)	Data 0.226 (0.167)	Loss 2.2596 (2.2978)	top1 40.200 (39.010)Epoch: [14][50/100]	Time 0.367 (0.206)	Data 0.329 (0.166)	Loss 2.3131 (2.3041)	top1 39.200 (38.972)Epoch: [14][60/100]	Time 0.320 (0.207)	Data 0.281 (0.163)	Loss 2.2089 (2.3074)	top1 43.800 (39.043)Epoch: [14][70/100]	Time 0.334 (0.210)	Data 0.294 (0.163)	Loss 2.2971 (2.3167)	top1 38.200 (38.854)Epoch: [14][80/100]	Time 0.316 (0.209)	Data 0.278 (0.160)	Loss 2.2978 (2.3173)	top1 41.200 (38.833)Epoch: [14][90/100]	Time 0.235 (0.205)	Data 0.196 (0.154)	Loss 2.3934 (2.3219)	top1 36.400 (38.742)Epoch: [14][100/100]	Time 0.093 (0.199)	Data 0.053 (0.147)	Loss 2.3159 (2.3254)	top1 40.200 (38.708)Test: [0/100]	Time 0.185 (0.185)	Loss 2.9354 (2.9354)	top1 29.000 (29.000)
 * top1 26.000
#################epoch 16#################
lr=1.000000 

Epoch: [15][10/100]	Time 0.398 (0.221)	Data 0.359 (0.168)	Loss 2.2730 (2.2776)	top1 40.600 (38.640)Epoch: [15][20/100]	Time 0.449 (0.235)	Data 0.411 (0.178)	Loss 2.2678 (2.2937)	top1 38.400 (38.830)Epoch: [15][30/100]	Time 0.264 (0.224)	Data 0.224 (0.165)	Loss 2.4799 (2.3129)	top1 32.800 (38.480)Epoch: [15][40/100]	Time 0.253 (0.215)	Data 0.213 (0.159)	Loss 2.3682 (2.3301)	top1 39.200 (38.250)Epoch: [15][50/100]	Time 0.099 (0.211)	Data 0.060 (0.158)	Loss 2.3410 (2.3299)	top1 36.600 (38.152)Epoch: [15][60/100]	Time 0.095 (0.213)	Data 0.014 (0.160)	Loss 2.2783 (2.3308)	top1 41.000 (38.243)Epoch: [15][70/100]	Time 0.094 (0.216)	Data 0.012 (0.162)	Loss 2.3138 (2.3406)	top1 36.200 (38.011)Epoch: [15][80/100]	Time 0.237 (0.217)	Data 0.198 (0.165)	Loss 2.3887 (2.3418)	top1 36.400 (37.982)Epoch: [15][90/100]	Time 0.146 (0.218)	Data 0.105 (0.167)	Loss 2.3886 (2.3487)	top1 40.000 (37.969)Epoch: [15][100/100]	Time 0.112 (0.218)	Data 0.073 (0.168)	Loss 2.2150 (2.3439)	top1 42.000 (38.152)Test: [0/100]	Time 0.225 (0.225)	Loss 3.2464 (3.2464)	top1 23.000 (23.000)
 * top1 24.090
#################epoch 17#################
lr=1.000000 

Epoch: [16][10/100]	Time 0.360 (0.233)	Data 0.320 (0.179)	Loss 2.2047 (2.2845)	top1 40.600 (39.260)Epoch: [16][20/100]	Time 0.266 (0.227)	Data 0.223 (0.180)	Loss 2.3774 (2.2929)	top1 37.600 (39.170)Epoch: [16][30/100]	Time 0.097 (0.224)	Data 0.011 (0.177)	Loss 2.3516 (2.3014)	top1 35.200 (39.000)Epoch: [16][40/100]	Time 0.092 (0.223)	Data 0.008 (0.172)	Loss 2.4630 (2.3148)	top1 36.600 (38.580)Epoch: [16][50/100]	Time 0.086 (0.226)	Data 0.005 (0.174)	Loss 2.3655 (2.3176)	top1 38.400 (38.480)Epoch: [16][60/100]	Time 0.092 (0.227)	Data 0.004 (0.174)	Loss 2.2182 (2.3161)	top1 40.200 (38.500)Epoch: [16][70/100]	Time 0.095 (0.226)	Data 0.005 (0.171)	Loss 2.3253 (2.3144)	top1 38.800 (38.654)Epoch: [16][80/100]	Time 0.089 (0.227)	Data 0.004 (0.170)	Loss 2.3567 (2.3217)	top1 36.800 (38.485)Epoch: [16][90/100]	Time 0.093 (0.226)	Data 0.004 (0.169)	Loss 2.4366 (2.3329)	top1 37.800 (38.202)Epoch: [16][100/100]	Time 0.116 (0.225)	Data 0.076 (0.168)	Loss 2.2768 (2.3384)	top1 39.600 (38.126)Test: [0/100]	Time 0.221 (0.221)	Loss 3.6380 (3.6380)	top1 21.000 (21.000)
 * top1 19.850
#################epoch 18#################
lr=1.000000 

Epoch: [17][10/100]	Time 0.406 (0.245)	Data 0.365 (0.184)	Loss 2.3030 (2.3236)	top1 39.000 (38.160)Epoch: [17][20/100]	Time 0.358 (0.240)	Data 0.318 (0.178)	Loss 2.2794 (2.3003)	top1 41.200 (38.860)Epoch: [17][30/100]	Time 0.364 (0.235)	Data 0.325 (0.172)	Loss 2.3828 (2.3027)	top1 36.600 (38.840)Epoch: [17][40/100]	Time 0.377 (0.233)	Data 0.340 (0.170)	Loss 2.2738 (2.3078)	top1 40.000 (38.650)Epoch: [17][50/100]	Time 0.340 (0.231)	Data 0.302 (0.167)	Loss 2.2241 (2.3122)	top1 41.400 (38.504)Epoch: [17][60/100]	Time 0.318 (0.228)	Data 0.279 (0.165)	Loss 2.3841 (2.3168)	top1 38.200 (38.597)Epoch: [17][70/100]	Time 0.326 (0.227)	Data 0.285 (0.163)	Loss 2.2767 (2.3150)	top1 39.400 (38.594)Epoch: [17][80/100]	Time 0.371 (0.226)	Data 0.327 (0.162)	Loss 2.3162 (2.3187)	top1 41.200 (38.535)Epoch: [17][90/100]	Time 0.370 (0.227)	Data 0.325 (0.164)	Loss 2.3281 (2.3211)	top1 37.400 (38.480)Epoch: [17][100/100]	Time 0.099 (0.226)	Data 0.059 (0.162)	Loss 2.3592 (2.3190)	top1 35.200 (38.542)Test: [0/100]	Time 0.235 (0.235)	Loss 4.1167 (4.1167)	top1 20.000 (20.000)
 * top1 20.160
#################epoch 19#################
lr=1.000000 

Epoch: [18][10/100]	Time 0.229 (0.222)	Data 0.192 (0.174)	Loss 2.3454 (2.2891)	top1 37.600 (39.240)Epoch: [18][20/100]	Time 0.115 (0.222)	Data 0.074 (0.178)	Loss 2.3932 (2.2949)	top1 36.600 (38.630)Epoch: [18][30/100]	Time 0.095 (0.222)	Data 0.033 (0.179)	Loss 2.3628 (2.3002)	top1 35.200 (38.733)Epoch: [18][40/100]	Time 0.274 (0.227)	Data 0.237 (0.183)	Loss 2.3293 (2.2928)	top1 38.400 (39.030)Epoch: [18][50/100]	Time 0.245 (0.226)	Data 0.204 (0.182)	Loss 2.3331 (2.2966)	top1 37.800 (38.812)Epoch: [18][60/100]	Time 0.139 (0.227)	Data 0.102 (0.184)	Loss 2.4223 (2.2955)	top1 35.600 (38.817)Epoch: [18][70/100]	Time 0.093 (0.228)	Data 0.007 (0.183)	Loss 2.4648 (2.3063)	top1 33.600 (38.511)Epoch: [18][80/100]	Time 0.128 (0.228)	Data 0.090 (0.182)	Loss 2.4351 (2.3133)	top1 38.400 (38.440)Epoch: [18][90/100]	Time 0.251 (0.229)	Data 0.210 (0.183)	Loss 2.2009 (2.3221)	top1 42.200 (38.369)Epoch: [18][100/100]	Time 0.111 (0.228)	Data 0.071 (0.184)	Loss 2.2396 (2.3250)	top1 41.800 (38.362)Test: [0/100]	Time 0.247 (0.247)	Loss 4.3371 (4.3371)	top1 16.000 (16.000)
 * top1 16.110
#################epoch 20#################
lr=1.000000 

Epoch: [19][10/100]	Time 0.362 (0.240)	Data 0.325 (0.182)	Loss 2.2631 (2.2709)	top1 41.000 (40.020)Epoch: [19][20/100]	Time 0.336 (0.227)	Data 0.299 (0.166)	Loss 2.2627 (2.2561)	top1 39.000 (40.550)Epoch: [19][30/100]	Time 0.380 (0.229)	Data 0.336 (0.167)	Loss 2.3559 (2.2710)	top1 35.800 (40.240)Epoch: [19][40/100]	Time 0.380 (0.227)	Data 0.342 (0.165)	Loss 2.2898 (2.2848)	top1 40.000 (39.710)Epoch: [19][50/100]	Time 0.324 (0.226)	Data 0.285 (0.164)	Loss 2.3879 (2.3004)	top1 36.200 (39.252)Epoch: [19][60/100]	Time 0.392 (0.227)	Data 0.351 (0.164)	Loss 2.3475 (2.3061)	top1 37.200 (39.227)Epoch: [19][70/100]	Time 0.323 (0.224)	Data 0.284 (0.161)	Loss 2.3980 (2.3154)	top1 37.600 (38.986)Epoch: [19][80/100]	Time 0.326 (0.223)	Data 0.285 (0.160)	Loss 2.2690 (2.3225)	top1 40.200 (38.785)Epoch: [19][90/100]	Time 0.365 (0.223)	Data 0.324 (0.160)	Loss 2.4108 (2.3252)	top1 36.400 (38.673)Epoch: [19][100/100]	Time 0.116 (0.221)	Data 0.073 (0.160)	Loss 2.4218 (2.3291)	top1 35.200 (38.580)Test: [0/100]	Time 0.222 (0.222)	Loss 4.1092 (4.1092)	top1 17.000 (17.000)
 * top1 19.590
#################epoch 21#################
lr=1.000000 

Epoch: [20][10/100]	Time 0.362 (0.242)	Data 0.323 (0.182)	Loss 2.2285 (2.2623)	top1 40.400 (39.940)Epoch: [20][20/100]	Time 0.366 (0.235)	Data 0.325 (0.172)	Loss 2.3559 (2.3022)	top1 37.600 (38.900)Epoch: [20][30/100]	Time 0.384 (0.232)	Data 0.346 (0.169)	Loss 2.2855 (2.3002)	top1 38.600 (39.293)Epoch: [20][40/100]	Time 0.340 (0.229)	Data 0.301 (0.165)	Loss 2.4370 (2.3132)	top1 35.800 (38.815)Epoch: [20][50/100]	Time 0.328 (0.227)	Data 0.290 (0.163)	Loss 2.3130 (2.3117)	top1 38.000 (38.852)Epoch: [20][60/100]	Time 0.362 (0.226)	Data 0.323 (0.163)	Loss 2.4230 (2.3095)	top1 34.200 (38.960)Epoch: [20][70/100]	Time 0.290 (0.225)	Data 0.251 (0.162)	Loss 2.2586 (2.3134)	top1 38.200 (38.889)Epoch: [20][80/100]	Time 0.290 (0.225)	Data 0.248 (0.165)	Loss 2.3223 (2.3161)	top1 40.800 (38.822)Epoch: [20][90/100]	Time 0.352 (0.226)	Data 0.314 (0.168)	Loss 2.4060 (2.3120)	top1 37.600 (38.989)Epoch: [20][100/100]	Time 0.115 (0.223)	Data 0.074 (0.167)	Loss 2.1423 (2.3111)	top1 43.000 (39.026)Test: [0/100]	Time 0.234 (0.234)	Loss 3.1113 (3.1113)	top1 32.000 (32.000)
 * top1 25.670
#################epoch 22#################
lr=1.000000 

Epoch: [21][10/100]	Time 0.374 (0.251)	Data 0.332 (0.191)	Loss 2.2143 (2.2625)	top1 41.200 (40.380)Epoch: [21][20/100]	Time 0.357 (0.244)	Data 0.319 (0.181)	Loss 2.3033 (2.2637)	top1 38.600 (39.770)Epoch: [21][30/100]	Time 0.404 (0.240)	Data 0.366 (0.177)	Loss 2.1800 (2.2655)	top1 41.600 (39.587)Epoch: [21][40/100]	Time 0.342 (0.238)	Data 0.304 (0.174)	Loss 2.2395 (2.2738)	top1 40.200 (39.505)Epoch: [21][50/100]	Time 0.340 (0.235)	Data 0.300 (0.171)	Loss 2.3042 (2.2803)	top1 38.200 (39.392)Epoch: [21][60/100]	Time 0.345 (0.233)	Data 0.305 (0.169)	Loss 2.2401 (2.2837)	top1 40.200 (39.373)Epoch: [21][70/100]	Time 0.366 (0.229)	Data 0.328 (0.165)	Loss 2.3912 (2.2875)	top1 37.400 (39.326)Epoch: [21][80/100]	Time 0.383 (0.231)	Data 0.347 (0.167)	Loss 2.3402 (2.2992)	top1 36.400 (39.080)Epoch: [21][90/100]	Time 0.305 (0.229)	Data 0.266 (0.165)	Loss 2.3302 (2.3070)	top1 39.400 (38.993)Epoch: [21][100/100]	Time 0.107 (0.226)	Data 0.068 (0.162)	Loss 2.2011 (2.3094)	top1 39.600 (38.888)Test: [0/100]	Time 0.234 (0.234)	Loss 3.3250 (3.3250)	top1 25.000 (25.000)
 * top1 26.060
#################epoch 23#################
lr=1.000000 

Epoch: [22][10/100]	Time 0.257 (0.191)	Data 0.217 (0.132)	Loss 2.3916 (2.3070)	top1 38.000 (38.660)Epoch: [22][20/100]	Time 0.256 (0.181)	Data 0.216 (0.120)	Loss 2.3860 (2.3121)	top1 39.200 (38.590)Epoch: [22][30/100]	Time 0.355 (0.182)	Data 0.316 (0.120)	Loss 2.2479 (2.3064)	top1 39.400 (38.607)Epoch: [22][40/100]	Time 0.446 (0.199)	Data 0.406 (0.137)	Loss 2.2710 (2.3137)	top1 40.200 (38.555)Epoch: [22][50/100]	Time 0.328 (0.208)	Data 0.289 (0.145)	Loss 2.3427 (2.3198)	top1 38.200 (38.512)Epoch: [22][60/100]	Time 0.304 (0.205)	Data 0.266 (0.142)	Loss 2.1998 (2.3208)	top1 40.200 (38.663)Epoch: [22][70/100]	Time 0.315 (0.206)	Data 0.279 (0.143)	Loss 2.4051 (2.3268)	top1 35.000 (38.437)Epoch: [22][80/100]	Time 0.325 (0.205)	Data 0.286 (0.142)	Loss 2.2569 (2.3231)	top1 40.600 (38.537)Epoch: [22][90/100]	Time 0.328 (0.207)	Data 0.291 (0.144)	Loss 2.3728 (2.3190)	top1 38.600 (38.749)Epoch: [22][100/100]	Time 0.095 (0.204)	Data 0.056 (0.140)	Loss 2.4117 (2.3228)	top1 38.200 (38.672)Test: [0/100]	Time 0.210 (0.210)	Loss 3.0997 (3.0997)	top1 23.000 (23.000)
 * top1 26.710
#################epoch 24#################
lr=1.000000 

Epoch: [23][10/100]	Time 0.297 (0.201)	Data 0.258 (0.146)	Loss 2.3018 (2.2413)	top1 40.400 (39.320)Epoch: [23][20/100]	Time 0.284 (0.207)	Data 0.244 (0.160)	Loss 2.4177 (2.2631)	top1 39.000 (39.220)Epoch: [23][30/100]	Time 0.278 (0.209)	Data 0.243 (0.164)	Loss 2.2775 (2.2896)	top1 39.400 (38.900)Epoch: [23][40/100]	Time 0.224 (0.206)	Data 0.184 (0.163)	Loss 2.3243 (2.2971)	top1 36.600 (38.925)Epoch: [23][50/100]	Time 0.256 (0.206)	Data 0.212 (0.163)	Loss 2.4176 (2.3118)	top1 35.000 (38.696)Epoch: [23][60/100]	Time 0.137 (0.203)	Data 0.097 (0.161)	Loss 2.3060 (2.3215)	top1 39.400 (38.573)Epoch: [23][70/100]	Time 0.222 (0.202)	Data 0.184 (0.160)	Loss 2.3812 (2.3218)	top1 38.600 (38.660)Epoch: [23][80/100]	Time 0.223 (0.201)	Data 0.183 (0.159)	Loss 2.3522 (2.3204)	top1 39.600 (38.575)Epoch: [23][90/100]	Time 0.241 (0.199)	Data 0.201 (0.158)	Loss 2.2582 (2.3172)	top1 40.400 (38.618)Epoch: [23][100/100]	Time 0.095 (0.195)	Data 0.052 (0.154)	Loss 2.1835 (2.3151)	top1 43.400 (38.656)Test: [0/100]	Time 0.193 (0.193)	Loss 3.2931 (3.2931)	top1 25.000 (25.000)
 * top1 25.800
#################epoch 25#################
lr=1.000000 

Epoch: [24][10/100]	Time 0.352 (0.191)	Data 0.314 (0.131)	Loss 2.2867 (2.2618)	top1 37.600 (40.060)Epoch: [24][20/100]	Time 0.450 (0.222)	Data 0.408 (0.160)	Loss 2.3274 (2.2904)	top1 37.000 (39.140)Epoch: [24][30/100]	Time 0.326 (0.230)	Data 0.290 (0.167)	Loss 2.3734 (2.2826)	top1 38.200 (39.507)Epoch: [24][40/100]	Time 0.241 (0.215)	Data 0.201 (0.152)	Loss 2.2527 (2.2853)	top1 40.600 (39.750)Epoch: [24][50/100]	Time 0.093 (0.208)	Data 0.054 (0.149)	Loss 2.3364 (2.2997)	top1 37.600 (39.356)Epoch: [24][60/100]	Time 0.092 (0.205)	Data 0.008 (0.148)	Loss 2.3527 (2.3109)	top1 38.600 (39.027)Epoch: [24][70/100]	Time 0.096 (0.209)	Data 0.005 (0.150)	Loss 2.3309 (2.3106)	top1 40.000 (39.014)Epoch: [24][80/100]	Time 0.095 (0.211)	Data 0.004 (0.152)	Loss 2.4233 (2.3121)	top1 37.800 (38.990)Epoch: [24][90/100]	Time 0.090 (0.212)	Data 0.006 (0.153)	Loss 2.4137 (2.3122)	top1 35.000 (38.920)Epoch: [24][100/100]	Time 0.111 (0.213)	Data 0.071 (0.153)	Loss 2.4153 (2.3164)	top1 35.400 (38.818)Test: [0/100]	Time 0.243 (0.243)	Loss 4.1833 (4.1833)	top1 13.000 (13.000)
 * top1 14.860
#################epoch 26#################
lr=1.000000 

Epoch: [25][10/100]	Time 0.339 (0.220)	Data 0.297 (0.159)	Loss 2.2972 (2.3162)	top1 37.200 (38.220)Epoch: [25][20/100]	Time 0.345 (0.222)	Data 0.305 (0.160)	Loss 2.1148 (2.2789)	top1 40.200 (39.230)Epoch: [25][30/100]	Time 0.374 (0.219)	Data 0.334 (0.157)	Loss 2.1956 (2.2703)	top1 40.600 (39.520)Epoch: [25][40/100]	Time 0.315 (0.222)	Data 0.277 (0.160)	Loss 2.3442 (2.2698)	top1 40.400 (39.780)Epoch: [25][50/100]	Time 0.334 (0.220)	Data 0.295 (0.158)	Loss 2.3724 (2.2825)	top1 37.800 (39.472)Epoch: [25][60/100]	Time 0.282 (0.217)	Data 0.245 (0.158)	Loss 2.2796 (2.2862)	top1 40.600 (39.457)Epoch: [25][70/100]	Time 0.378 (0.219)	Data 0.339 (0.162)	Loss 2.3510 (2.2953)	top1 39.600 (39.226)Epoch: [25][80/100]	Time 0.336 (0.218)	Data 0.296 (0.161)	Loss 2.2918 (2.2951)	top1 37.400 (39.145)Epoch: [25][90/100]	Time 0.147 (0.217)	Data 0.109 (0.161)	Loss 2.3180 (2.2990)	top1 36.800 (39.016)Epoch: [25][100/100]	Time 0.097 (0.218)	Data 0.061 (0.162)	Loss 2.4926 (2.3011)	top1 35.800 (39.016)Test: [0/100]	Time 0.218 (0.218)	Loss 3.2574 (3.2574)	top1 27.000 (27.000)
 * top1 20.590
#################epoch 27#################
lr=1.000000 

Epoch: [26][10/100]	Time 0.361 (0.237)	Data 0.323 (0.185)	Loss 2.3276 (2.2989)	top1 36.800 (38.140)Epoch: [26][20/100]	Time 0.374 (0.231)	Data 0.334 (0.172)	Loss 2.3332 (2.2900)	top1 39.000 (38.320)Epoch: [26][30/100]	Time 0.377 (0.230)	Data 0.335 (0.169)	Loss 2.2459 (2.2995)	top1 39.600 (38.433)Epoch: [26][40/100]	Time 0.355 (0.228)	Data 0.319 (0.166)	Loss 2.3512 (2.3126)	top1 36.800 (38.320)Epoch: [26][50/100]	Time 0.328 (0.226)	Data 0.287 (0.163)	Loss 2.2422 (2.3122)	top1 37.400 (38.352)Epoch: [26][60/100]	Time 0.338 (0.224)	Data 0.298 (0.161)	Loss 2.4426 (2.3080)	top1 35.800 (38.513)Epoch: [26][70/100]	Time 0.331 (0.224)	Data 0.290 (0.163)	Loss 2.2474 (2.3073)	top1 38.400 (38.711)Epoch: [26][80/100]	Time 0.364 (0.223)	Data 0.325 (0.164)	Loss 2.4335 (2.3089)	top1 35.400 (38.697)Epoch: [26][90/100]	Time 0.347 (0.223)	Data 0.308 (0.164)	Loss 2.3342 (2.3130)	top1 39.400 (38.651)Epoch: [26][100/100]	Time 0.107 (0.221)	Data 0.067 (0.162)	Loss 2.2417 (2.3041)	top1 40.400 (38.826)Test: [0/100]	Time 0.245 (0.245)	Loss 3.7732 (3.7732)	top1 20.000 (20.000)
 * top1 20.430
#################epoch 28#################
lr=1.000000 

Epoch: [27][10/100]	Time 0.238 (0.214)	Data 0.201 (0.170)	Loss 2.2613 (2.2979)	top1 40.000 (38.700)Epoch: [27][20/100]	Time 0.337 (0.218)	Data 0.298 (0.177)	Loss 2.3187 (2.2914)	top1 36.800 (39.060)Epoch: [27][30/100]	Time 0.339 (0.223)	Data 0.297 (0.182)	Loss 2.3487 (2.3058)	top1 38.200 (38.533)Epoch: [27][40/100]	Time 0.171 (0.219)	Data 0.130 (0.178)	Loss 2.3592 (2.3277)	top1 38.600 (38.270)Epoch: [27][50/100]	Time 0.214 (0.221)	Data 0.174 (0.180)	Loss 2.5268 (2.3484)	top1 33.600 (37.984)Epoch: [27][60/100]	Time 0.225 (0.220)	Data 0.186 (0.180)	Loss 2.4808 (2.3605)	top1 34.200 (37.867)Epoch: [27][70/100]	Time 0.201 (0.222)	Data 0.160 (0.181)	Loss 2.3163 (2.3675)	top1 39.600 (37.746)Epoch: [27][80/100]	Time 0.351 (0.224)	Data 0.313 (0.184)	Loss 2.3313 (2.3677)	top1 37.800 (37.740)Epoch: [27][90/100]	Time 0.367 (0.225)	Data 0.329 (0.184)	Loss 2.2882 (2.3591)	top1 38.800 (37.938)Epoch: [27][100/100]	Time 0.111 (0.222)	Data 0.073 (0.180)	Loss 2.3743 (2.3546)	top1 36.600 (38.044)Test: [0/100]	Time 0.236 (0.236)	Loss 3.8979 (3.8979)	top1 18.000 (18.000)
 * top1 20.370
#################epoch 29#################
lr=1.000000 

Epoch: [28][10/100]	Time 0.328 (0.234)	Data 0.288 (0.189)	Loss 2.2068 (2.2564)	top1 41.000 (39.160)Epoch: [28][20/100]	Time 0.374 (0.241)	Data 0.333 (0.189)	Loss 2.4963 (2.2759)	top1 34.400 (39.270)Epoch: [28][30/100]	Time 0.384 (0.242)	Data 0.346 (0.186)	Loss 2.5184 (2.3086)	top1 36.600 (39.080)Epoch: [28][40/100]	Time 0.404 (0.241)	Data 0.364 (0.183)	Loss 2.3220 (2.3379)	top1 37.800 (38.355)Epoch: [28][50/100]	Time 0.356 (0.240)	Data 0.318 (0.181)	Loss 2.2617 (2.3437)	top1 39.400 (38.100)Epoch: [28][60/100]	Time 0.412 (0.239)	Data 0.372 (0.179)	Loss 2.3733 (2.3359)	top1 32.200 (38.163)Epoch: [28][70/100]	Time 0.345 (0.237)	Data 0.308 (0.177)	Loss 2.2886 (2.3254)	top1 43.000 (38.346)Epoch: [28][80/100]	Time 0.337 (0.236)	Data 0.298 (0.175)	Loss 2.3399 (2.3253)	top1 37.000 (38.407)Epoch: [28][90/100]	Time 0.368 (0.234)	Data 0.331 (0.173)	Loss 2.4985 (2.3330)	top1 36.200 (38.216)Epoch: [28][100/100]	Time 0.122 (0.233)	Data 0.083 (0.171)	Loss 2.3164 (2.3376)	top1 37.200 (38.100)Test: [0/100]	Time 0.233 (0.233)	Loss 3.4672 (3.4672)	top1 21.000 (21.000)
 * top1 21.410
#################epoch 30#################
lr=1.000000 

Epoch: [29][10/100]	Time 0.377 (0.233)	Data 0.337 (0.174)	Loss 2.2238 (2.2782)	top1 38.800 (39.280)Epoch: [29][20/100]	Time 0.337 (0.227)	Data 0.297 (0.166)	Loss 2.3711 (2.2764)	top1 37.600 (39.570)Epoch: [29][30/100]	Time 0.375 (0.229)	Data 0.337 (0.167)	Loss 2.2739 (2.2810)	top1 38.400 (39.440)Epoch: [29][40/100]	Time 0.352 (0.228)	Data 0.313 (0.165)	Loss 2.3977 (2.2922)	top1 39.200 (39.270)Epoch: [29][50/100]	Time 0.358 (0.229)	Data 0.320 (0.166)	Loss 2.2599 (2.2910)	top1 40.200 (39.356)Epoch: [29][60/100]	Time 0.399 (0.228)	Data 0.363 (0.165)	Loss 2.2134 (2.2915)	top1 39.800 (39.410)Epoch: [29][70/100]	Time 0.380 (0.228)	Data 0.341 (0.165)	Loss 2.3676 (2.2820)	top1 38.000 (39.600)Epoch: [29][80/100]	Time 0.326 (0.226)	Data 0.290 (0.163)	Loss 2.3154 (2.2889)	top1 37.200 (39.472)Epoch: [29][90/100]	Time 0.357 (0.227)	Data 0.320 (0.164)	Loss 2.3075 (2.3012)	top1 39.800 (39.200)Epoch: [29][100/100]	Time 0.105 (0.223)	Data 0.064 (0.160)	Loss 2.3131 (2.3064)	top1 37.000 (39.086)Test: [0/100]	Time 0.211 (0.211)	Loss 3.7672 (3.7672)	top1 21.000 (21.000)
 * top1 21.390
#################epoch 31#################
lr=1.000000 

Epoch: [30][10/100]	Time 0.348 (0.225)	Data 0.309 (0.167)	Loss 2.3295 (2.2727)	top1 40.600 (39.460)Epoch: [30][20/100]	Time 0.262 (0.219)	Data 0.225 (0.169)	Loss 2.3576 (2.2944)	top1 36.800 (38.950)Epoch: [30][30/100]	Time 0.299 (0.217)	Data 0.261 (0.171)	Loss 2.2398 (2.2928)	top1 37.800 (39.047)Epoch: [30][40/100]	Time 0.246 (0.218)	Data 0.204 (0.174)	Loss 2.2734 (2.2851)	top1 37.000 (39.245)Epoch: [30][50/100]	Time 0.089 (0.218)	Data 0.034 (0.173)	Loss 2.4358 (2.2855)	top1 36.200 (39.424)Epoch: [30][60/100]	Time 0.090 (0.219)	Data 0.009 (0.171)	Loss 2.3529 (2.2855)	top1 38.200 (39.390)Epoch: [30][70/100]	Time 0.092 (0.219)	Data 0.029 (0.170)	Loss 2.3138 (2.2945)	top1 39.600 (39.166)Epoch: [30][80/100]	Time 0.315 (0.221)	Data 0.275 (0.172)	Loss 2.4124 (2.3021)	top1 35.600 (39.037)Epoch: [30][90/100]	Time 0.148 (0.220)	Data 0.109 (0.173)	Loss 2.2884 (2.3078)	top1 39.800 (38.998)Epoch: [30][100/100]	Time 0.114 (0.221)	Data 0.075 (0.173)	Loss 2.3134 (2.3139)	top1 37.400 (38.806)Test: [0/100]	Time 0.227 (0.227)	Loss 4.1201 (4.1201)	top1 17.000 (17.000)
 * top1 18.940
#################epoch 32#################
lr=1.000000 

Epoch: [31][10/100]	Time 0.390 (0.252)	Data 0.337 (0.189)	Loss 2.2737 (2.2265)	top1 40.200 (41.120)Epoch: [31][20/100]	Time 0.328 (0.236)	Data 0.285 (0.173)	Loss 2.2269 (2.2684)	top1 40.400 (40.040)Epoch: [31][30/100]	Time 0.244 (0.215)	Data 0.204 (0.152)	Loss 2.2213 (2.2715)	top1 40.000 (39.960)Epoch: [31][40/100]	Time 0.243 (0.203)	Data 0.200 (0.139)	Loss 2.3757 (2.2860)	top1 39.000 (39.500)Epoch: [31][50/100]	Time 0.384 (0.204)	Data 0.344 (0.140)	Loss 2.4637 (2.2991)	top1 35.000 (39.236)Epoch: [31][60/100]	Time 0.428 (0.211)	Data 0.390 (0.147)	Loss 2.3147 (2.3057)	top1 35.800 (39.073)Epoch: [31][70/100]	Time 0.272 (0.211)	Data 0.232 (0.147)	Loss 2.4270 (2.3092)	top1 38.000 (39.023)Epoch: [31][80/100]	Time 0.276 (0.207)	Data 0.236 (0.143)	Loss 2.4289 (2.3143)	top1 35.400 (38.925)Epoch: [31][90/100]	Time 0.273 (0.206)	Data 0.230 (0.142)	Loss 2.2901 (2.3183)	top1 34.400 (38.813)Epoch: [31][100/100]	Time 0.098 (0.202)	Data 0.059 (0.138)	Loss 2.4395 (2.3204)	top1 35.600 (38.730)Test: [0/100]	Time 0.204 (0.204)	Loss 3.6022 (3.6022)	top1 16.000 (16.000)
 * top1 18.860
#################epoch 33#################
lr=1.000000 

Epoch: [32][10/100]	Time 0.315 (0.201)	Data 0.277 (0.145)	Loss 2.2474 (2.2942)	top1 40.600 (40.060)Epoch: [32][20/100]	Time 0.281 (0.195)	Data 0.242 (0.135)	Loss 2.3196 (2.2785)	top1 34.800 (39.760)Epoch: [32][30/100]	Time 0.150 (0.194)	Data 0.113 (0.139)	Loss 2.1714 (2.2815)	top1 41.200 (39.600)Epoch: [32][40/100]	Time 0.093 (0.195)	Data 0.004 (0.140)	Loss 2.3307 (2.2909)	top1 35.400 (39.225)Epoch: [32][50/100]	Time 0.094 (0.193)	Data 0.007 (0.136)	Loss 2.2206 (2.2945)	top1 41.000 (39.228)Epoch: [32][60/100]	Time 0.279 (0.196)	Data 0.239 (0.142)	Loss 2.3354 (2.3068)	top1 37.600 (39.160)Epoch: [32][70/100]	Time 0.255 (0.198)	Data 0.213 (0.146)	Loss 2.3391 (2.3038)	top1 38.200 (39.177)Epoch: [32][80/100]	Time 0.362 (0.198)	Data 0.324 (0.148)	Loss 2.3737 (2.3071)	top1 38.200 (39.215)Epoch: [32][90/100]	Time 0.268 (0.199)	Data 0.227 (0.147)	Loss 2.2737 (2.3152)	top1 40.600 (38.962)Epoch: [32][100/100]	Time 0.101 (0.196)	Data 0.060 (0.143)	Loss 2.3756 (2.3184)	top1 36.200 (38.798)Test: [0/100]	Time 0.211 (0.211)	Loss 4.3444 (4.3444)	top1 16.000 (16.000)
 * top1 16.000
#################epoch 34#################
lr=1.000000 

Epoch: [33][10/100]	Time 0.259 (0.201)	Data 0.218 (0.141)	Loss 2.4634 (2.2819)	top1 36.400 (39.620)Epoch: [33][20/100]	Time 0.236 (0.184)	Data 0.194 (0.121)	Loss 2.2381 (2.3190)	top1 40.000 (38.420)Epoch: [33][30/100]	Time 0.235 (0.178)	Data 0.194 (0.114)	Loss 2.4934 (2.3203)	top1 35.200 (38.367)Epoch: [33][40/100]	Time 0.313 (0.177)	Data 0.274 (0.113)	Loss 2.2184 (2.3018)	top1 41.800 (38.625)Epoch: [33][50/100]	Time 0.424 (0.189)	Data 0.384 (0.125)	Loss 2.3413 (2.2996)	top1 37.800 (38.768)Epoch: [33][60/100]	Time 0.308 (0.195)	Data 0.270 (0.131)	Loss 2.2009 (2.2999)	top1 41.800 (38.903)Epoch: [33][70/100]	Time 0.253 (0.193)	Data 0.215 (0.129)	Loss 2.3430 (2.3058)	top1 36.600 (38.840)Epoch: [33][80/100]	Time 0.271 (0.191)	Data 0.231 (0.127)	Loss 2.2576 (2.3162)	top1 39.000 (38.657)Epoch: [33][90/100]	Time 0.369 (0.192)	Data 0.327 (0.128)	Loss 2.3021 (2.3194)	top1 39.200 (38.593)Epoch: [33][100/100]	Time 0.118 (0.194)	Data 0.077 (0.129)	Loss 2.3360 (2.3214)	top1 37.600 (38.608)Test: [0/100]	Time 0.209 (0.209)	Loss 3.4739 (3.4739)	top1 21.000 (21.000)
 * top1 20.060
#################epoch 35#################
lr=1.000000 

Epoch: [34][10/100]	Time 0.355 (0.242)	Data 0.316 (0.181)	Loss 2.1930 (2.2772)	top1 40.600 (39.700)Epoch: [34][20/100]	Time 0.360 (0.237)	Data 0.319 (0.175)	Loss 2.2159 (2.2612)	top1 39.800 (39.860)Epoch: [34][30/100]	Time 0.340 (0.237)	Data 0.294 (0.174)	Loss 2.3103 (2.2778)	top1 41.200 (39.667)Epoch: [34][40/100]	Time 0.350 (0.233)	Data 0.310 (0.169)	Loss 2.3294 (2.2827)	top1 36.800 (39.410)Epoch: [34][50/100]	Time 0.335 (0.232)	Data 0.295 (0.168)	Loss 2.3224 (2.2917)	top1 34.800 (39.284)Epoch: [34][60/100]	Time 0.333 (0.230)	Data 0.293 (0.166)	Loss 2.3150 (2.3014)	top1 35.400 (39.173)Epoch: [34][70/100]	Time 0.335 (0.228)	Data 0.296 (0.164)	Loss 2.2857 (2.3051)	top1 37.600 (39.123)Epoch: [34][80/100]	Time 0.330 (0.228)	Data 0.288 (0.164)	Loss 2.1720 (2.3017)	top1 42.200 (39.188)Epoch: [34][90/100]	Time 0.380 (0.228)	Data 0.342 (0.164)	Loss 2.4720 (2.3043)	top1 35.200 (39.029)Epoch: [34][100/100]	Time 0.106 (0.225)	Data 0.066 (0.161)	Loss 2.2894 (2.3033)	top1 39.000 (39.080)Test: [0/100]	Time 0.243 (0.243)	Loss 3.1498 (3.1498)	top1 27.000 (27.000)
 * top1 28.190
#################epoch 36#################
lr=1.000000 

Epoch: [35][10/100]	Time 0.300 (0.223)	Data 0.261 (0.173)	Loss 2.2400 (2.2349)	top1 40.400 (40.500)Epoch: [35][20/100]	Time 0.291 (0.227)	Data 0.251 (0.183)	Loss 2.1508 (2.2485)	top1 44.400 (40.130)Epoch: [35][30/100]	Time 0.220 (0.230)	Data 0.182 (0.187)	Loss 2.1889 (2.2637)	top1 41.400 (39.707)Epoch: [35][40/100]	Time 0.322 (0.229)	Data 0.280 (0.187)	Loss 2.3756 (2.2703)	top1 35.800 (39.505)Epoch: [35][50/100]	Time 0.366 (0.231)	Data 0.326 (0.189)	Loss 2.3911 (2.2874)	top1 35.000 (39.280)Epoch: [35][60/100]	Time 0.329 (0.231)	Data 0.288 (0.189)	Loss 2.4867 (2.2932)	top1 37.200 (39.343)Epoch: [35][70/100]	Time 0.386 (0.231)	Data 0.349 (0.187)	Loss 2.3247 (2.3003)	top1 37.200 (39.251)Epoch: [35][80/100]	Time 0.329 (0.232)	Data 0.290 (0.185)	Loss 2.1881 (2.2944)	top1 40.200 (39.440)Epoch: [35][90/100]	Time 0.350 (0.231)	Data 0.311 (0.183)	Loss 2.4066 (2.3002)	top1 39.400 (39.347)Epoch: [35][100/100]	Time 0.109 (0.229)	Data 0.069 (0.179)	Loss 2.5629 (2.3097)	top1 33.800 (39.196)Test: [0/100]	Time 0.236 (0.236)	Loss 3.6916 (3.6916)	top1 25.000 (25.000)
 * top1 20.140
#################epoch 37#################
lr=1.000000 

Epoch: [36][10/100]	Time 0.324 (0.227)	Data 0.288 (0.185)	Loss 2.3540 (2.2991)	top1 37.000 (38.980)Epoch: [36][20/100]	Time 0.223 (0.230)	Data 0.183 (0.188)	Loss 2.3986 (2.2761)	top1 38.800 (39.670)Epoch: [36][30/100]	Time 0.099 (0.228)	Data 0.021 (0.186)	Loss 2.3461 (2.3022)	top1 36.200 (39.287)Epoch: [36][40/100]	Time 0.100 (0.226)	Data 0.020 (0.183)	Loss 2.2280 (2.2932)	top1 41.600 (39.420)Epoch: [36][50/100]	Time 0.094 (0.225)	Data 0.004 (0.178)	Loss 2.3676 (2.2902)	top1 37.000 (39.476)Epoch: [36][60/100]	Time 0.093 (0.226)	Data 0.008 (0.176)	Loss 2.2766 (2.3010)	top1 38.200 (39.170)Epoch: [36][70/100]	Time 0.093 (0.227)	Data 0.006 (0.175)	Loss 2.4396 (2.3051)	top1 33.400 (38.957)Epoch: [36][80/100]	Time 0.098 (0.227)	Data 0.004 (0.174)	Loss 2.2373 (2.3020)	top1 38.600 (39.085)Epoch: [36][90/100]	Time 0.092 (0.228)	Data 0.005 (0.174)	Loss 2.2276 (2.2959)	top1 41.000 (39.231)Epoch: [36][100/100]	Time 0.114 (0.228)	Data 0.075 (0.173)	Loss 2.4089 (2.2978)	top1 34.800 (39.182)Test: [0/100]	Time 0.241 (0.241)	Loss 4.8455 (4.8455)	top1 13.000 (13.000)
 * top1 16.820
#################epoch 38#################
lr=1.000000 

Epoch: [37][10/100]	Time 0.337 (0.231)	Data 0.294 (0.170)	Loss 2.2211 (2.2362)	top1 43.000 (41.020)Epoch: [37][20/100]	Time 0.324 (0.220)	Data 0.284 (0.157)	Loss 2.3090 (2.2710)	top1 40.800 (40.040)Epoch: [37][30/100]	Time 0.338 (0.219)	Data 0.300 (0.157)	Loss 2.2185 (2.2792)	top1 41.200 (39.940)Epoch: [37][40/100]	Time 0.320 (0.221)	Data 0.279 (0.158)	Loss 2.4020 (2.2990)	top1 35.800 (39.380)Epoch: [37][50/100]	Time 0.343 (0.222)	Data 0.304 (0.160)	Loss 2.3504 (2.3243)	top1 41.000 (38.632)Epoch: [37][60/100]	Time 0.268 (0.222)	Data 0.230 (0.164)	Loss 2.2829 (2.3217)	top1 37.600 (38.647)Epoch: [37][70/100]	Time 0.339 (0.220)	Data 0.300 (0.165)	Loss 2.4155 (2.3204)	top1 37.800 (38.543)Epoch: [37][80/100]	Time 0.281 (0.220)	Data 0.240 (0.166)	Loss 2.1192 (2.3221)	top1 43.600 (38.497)Epoch: [37][90/100]	Time 0.164 (0.218)	Data 0.122 (0.166)	Loss 2.1922 (2.3230)	top1 41.000 (38.516)Epoch: [37][100/100]	Time 0.123 (0.218)	Data 0.084 (0.167)	Loss 2.2122 (2.3213)	top1 44.800 (38.562)Test: [0/100]	Time 0.230 (0.230)	Loss 4.5161 (4.5161)	top1 13.000 (13.000)
 * top1 17.750
#################epoch 39#################
lr=1.000000 

Epoch: [38][10/100]	Time 0.316 (0.225)	Data 0.275 (0.165)	Loss 2.4492 (2.2482)	top1 35.400 (40.100)Epoch: [38][20/100]	Time 0.230 (0.217)	Data 0.186 (0.164)	Loss 2.2194 (2.2903)	top1 39.000 (39.100)Epoch: [38][30/100]	Time 0.285 (0.216)	Data 0.248 (0.168)	Loss 2.4876 (2.3158)	top1 34.200 (38.787)Epoch: [38][40/100]	Time 0.229 (0.218)	Data 0.186 (0.172)	Loss 2.3433 (2.3295)	top1 34.600 (38.580)Epoch: [38][50/100]	Time 0.362 (0.219)	Data 0.320 (0.173)	Loss 2.3329 (2.3351)	top1 37.000 (38.492)Epoch: [38][60/100]	Time 0.333 (0.219)	Data 0.294 (0.174)	Loss 2.2477 (2.3290)	top1 39.200 (38.593)Epoch: [38][70/100]	Time 0.360 (0.221)	Data 0.317 (0.174)	Loss 2.2887 (2.3253)	top1 39.600 (38.571)Epoch: [38][80/100]	Time 0.330 (0.221)	Data 0.293 (0.172)	Loss 2.4417 (2.3284)	top1 35.800 (38.555)Epoch: [38][90/100]	Time 0.331 (0.221)	Data 0.292 (0.170)	Loss 2.2757 (2.3242)	top1 40.200 (38.607)Epoch: [38][100/100]	Time 0.112 (0.221)	Data 0.072 (0.169)	Loss 2.3273 (2.3260)	top1 38.600 (38.568)Test: [0/100]	Time 0.221 (0.221)	Loss 3.7687 (3.7687)	top1 17.000 (17.000)
 * top1 19.440
#################epoch 40#################
lr=1.000000 

Epoch: [39][10/100]	Time 0.384 (0.244)	Data 0.347 (0.197)	Loss 2.2354 (2.2595)	top1 38.800 (39.480)Epoch: [39][20/100]	Time 0.298 (0.232)	Data 0.257 (0.189)	Loss 2.2271 (2.2877)	top1 39.400 (38.930)Epoch: [39][30/100]	Time 0.317 (0.232)	Data 0.277 (0.190)	Loss 2.3491 (2.3228)	top1 36.800 (38.453)Epoch: [39][40/100]	Time 0.363 (0.233)	Data 0.324 (0.189)	Loss 2.1262 (2.3181)	top1 43.000 (38.770)Epoch: [39][50/100]	Time 0.372 (0.232)	Data 0.333 (0.184)	Loss 2.1706 (2.3072)	top1 41.600 (38.968)Epoch: [39][60/100]	Time 0.361 (0.230)	Data 0.323 (0.181)	Loss 2.3060 (2.3100)	top1 40.600 (39.043)Epoch: [39][70/100]	Time 0.396 (0.230)	Data 0.359 (0.178)	Loss 2.1933 (2.3078)	top1 41.800 (39.217)Epoch: [39][80/100]	Time 0.351 (0.230)	Data 0.314 (0.177)	Loss 2.3792 (2.3142)	top1 40.800 (39.110)Epoch: [39][90/100]	Time 0.386 (0.228)	Data 0.338 (0.174)	Loss 2.2864 (2.3203)	top1 38.000 (38.902)Epoch: [39][100/100]	Time 0.099 (0.226)	Data 0.061 (0.170)	Loss 2.3655 (2.3218)	top1 38.600 (38.852)Test: [0/100]	Time 0.236 (0.236)	Loss 3.6228 (3.6228)	top1 18.000 (18.000)
 * top1 21.350
#################epoch 41#################
lr=1.000000 

Epoch: [40][10/100]	Time 0.376 (0.248)	Data 0.338 (0.201)	Loss 2.3197 (2.3532)	top1 38.400 (37.940)Epoch: [40][20/100]	Time 0.394 (0.244)	Data 0.354 (0.189)	Loss 2.4051 (2.3107)	top1 37.200 (39.030)Epoch: [40][30/100]	Time 0.405 (0.244)	Data 0.367 (0.186)	Loss 2.4011 (2.3118)	top1 35.200 (39.047)Epoch: [40][40/100]	Time 0.308 (0.236)	Data 0.270 (0.176)	Loss 2.3306 (2.3220)	top1 41.200 (38.915)Epoch: [40][50/100]	Time 0.238 (0.222)	Data 0.198 (0.161)	Loss 2.4094 (2.3267)	top1 34.800 (38.896)Epoch: [40][60/100]	Time 0.174 (0.213)	Data 0.134 (0.154)	Loss 2.2696 (2.3176)	top1 39.000 (39.053)Epoch: [40][70/100]	Time 0.115 (0.211)	Data 0.077 (0.154)	Loss 2.3732 (2.3206)	top1 37.400 (38.971)Epoch: [40][80/100]	Time 0.290 (0.216)	Data 0.253 (0.161)	Loss 2.3397 (2.3306)	top1 37.800 (38.817)Epoch: [40][90/100]	Time 0.182 (0.216)	Data 0.143 (0.164)	Loss 2.3332 (2.3248)	top1 39.200 (38.904)Epoch: [40][100/100]	Time 0.092 (0.212)	Data 0.054 (0.160)	Loss 2.5009 (2.3307)	top1 36.200 (38.726)Test: [0/100]	Time 0.201 (0.201)	Loss 3.7613 (3.7613)	top1 24.000 (24.000)
 * top1 22.060
#################epoch 42#################
lr=1.000000 

Epoch: [41][10/100]	Time 0.291 (0.210)	Data 0.252 (0.150)	Loss 2.3491 (2.3212)	top1 38.400 (38.700)Epoch: [41][20/100]	Time 0.294 (0.199)	Data 0.256 (0.137)	Loss 2.4226 (2.3262)	top1 39.600 (39.130)Epoch: [41][30/100]	Time 0.278 (0.196)	Data 0.240 (0.134)	Loss 2.3789 (2.3316)	top1 37.800 (38.927)Epoch: [41][40/100]	Time 0.330 (0.196)	Data 0.290 (0.133)	Loss 2.3590 (2.3424)	top1 37.800 (38.745)Epoch: [41][50/100]	Time 0.293 (0.197)	Data 0.255 (0.134)	Loss 2.3675 (2.3562)	top1 37.800 (38.564)Epoch: [41][60/100]	Time 0.282 (0.196)	Data 0.244 (0.132)	Loss 2.3883 (2.3467)	top1 36.800 (38.570)Epoch: [41][70/100]	Time 0.285 (0.195)	Data 0.243 (0.132)	Loss 2.4144 (2.3430)	top1 35.000 (38.569)Epoch: [41][80/100]	Time 0.305 (0.195)	Data 0.266 (0.132)	Loss 2.3382 (2.3391)	top1 36.600 (38.565)Epoch: [41][90/100]	Time 0.287 (0.196)	Data 0.249 (0.135)	Loss 2.3966 (2.3385)	top1 38.000 (38.607)Epoch: [41][100/100]	Time 0.098 (0.194)	Data 0.060 (0.134)	Loss 2.4218 (2.3372)	top1 35.000 (38.608)Test: [0/100]	Time 0.188 (0.188)	Loss 3.8038 (3.8038)	top1 16.000 (16.000)
 * top1 22.850
#################epoch 43#################
lr=1.000000 

Epoch: [42][10/100]	Time 0.306 (0.214)	Data 0.269 (0.154)	Loss 2.2457 (2.2364)	top1 41.800 (40.840)Epoch: [42][20/100]	Time 0.240 (0.201)	Data 0.201 (0.139)	Loss 2.3472 (2.2820)	top1 38.400 (39.560)Epoch: [42][30/100]	Time 0.249 (0.189)	Data 0.209 (0.127)	Loss 2.4463 (2.2872)	top1 34.400 (39.360)Epoch: [42][40/100]	Time 0.242 (0.183)	Data 0.203 (0.120)	Loss 2.4148 (2.3028)	top1 37.800 (38.985)Epoch: [42][50/100]	Time 0.382 (0.186)	Data 0.346 (0.123)	Loss 2.3106 (2.3145)	top1 37.400 (38.608)Epoch: [42][60/100]	Time 0.464 (0.195)	Data 0.423 (0.132)	Loss 2.4026 (2.3261)	top1 35.000 (38.333)Epoch: [42][70/100]	Time 0.277 (0.197)	Data 0.234 (0.133)	Loss 2.2254 (2.3264)	top1 39.400 (38.309)Epoch: [42][80/100]	Time 0.273 (0.194)	Data 0.236 (0.131)	Loss 2.3499 (2.3267)	top1 39.200 (38.375)Epoch: [42][90/100]	Time 0.262 (0.193)	Data 0.220 (0.129)	Loss 2.3738 (2.3238)	top1 37.000 (38.520)Epoch: [42][100/100]	Time 0.115 (0.192)	Data 0.075 (0.128)	Loss 2.4216 (2.3243)	top1 36.800 (38.488)Test: [0/100]	Time 0.234 (0.234)	Loss 4.4475 (4.4475)	top1 14.000 (14.000)
 * top1 16.170
#################epoch 44#################
lr=1.000000 

Epoch: [43][10/100]	Time 0.335 (0.227)	Data 0.292 (0.184)	Loss 2.1738 (2.3149)	top1 44.800 (38.340)Epoch: [43][20/100]	Time 0.285 (0.223)	Data 0.244 (0.180)	Loss 2.2931 (2.2982)	top1 39.800 (38.500)Epoch: [43][30/100]	Time 0.163 (0.225)	Data 0.119 (0.183)	Loss 2.4143 (2.3033)	top1 38.400 (38.380)Epoch: [43][40/100]	Time 0.112 (0.223)	Data 0.072 (0.181)	Loss 2.3854 (2.2963)	top1 38.200 (38.630)Epoch: [43][50/100]	Time 0.222 (0.226)	Data 0.182 (0.185)	Loss 2.2908 (2.2993)	top1 39.400 (38.800)Epoch: [43][60/100]	Time 0.095 (0.225)	Data 0.026 (0.184)	Loss 2.3636 (2.3068)	top1 38.600 (38.850)Epoch: [43][70/100]	Time 0.088 (0.224)	Data 0.004 (0.180)	Loss 2.2643 (2.3072)	top1 40.800 (38.931)Epoch: [43][80/100]	Time 0.094 (0.225)	Data 0.005 (0.179)	Loss 2.4446 (2.3110)	top1 37.400 (38.833)Epoch: [43][90/100]	Time 0.092 (0.225)	Data 0.005 (0.177)	Loss 2.4165 (2.3144)	top1 38.000 (38.747)Epoch: [43][100/100]	Time 0.107 (0.225)	Data 0.069 (0.176)	Loss 2.3291 (2.3248)	top1 41.600 (38.610)Test: [0/100]	Time 0.224 (0.224)	Loss 3.3399 (3.3399)	top1 31.000 (31.000)
 * top1 26.640
#################epoch 45#################
lr=1.000000 

Epoch: [44][10/100]	Time 0.339 (0.241)	Data 0.302 (0.184)	Loss 2.3153 (2.2798)	top1 41.000 (38.880)Epoch: [44][20/100]	Time 0.119 (0.226)	Data 0.081 (0.176)	Loss 2.3199 (2.2579)	top1 38.600 (39.510)Epoch: [44][30/100]	Time 0.093 (0.227)	Data 0.003 (0.174)	Loss 2.3471 (2.2865)	top1 38.200 (39.167)Epoch: [44][40/100]	Time 0.090 (0.227)	Data 0.004 (0.172)	Loss 2.4767 (2.2950)	top1 37.800 (39.205)Epoch: [44][50/100]	Time 0.091 (0.228)	Data 0.004 (0.171)	Loss 2.2915 (2.2953)	top1 40.200 (39.132)Epoch: [44][60/100]	Time 0.092 (0.227)	Data 0.005 (0.169)	Loss 2.5112 (2.2952)	top1 36.000 (39.170)Epoch: [44][70/100]	Time 0.091 (0.226)	Data 0.004 (0.167)	Loss 2.4219 (2.3046)	top1 38.000 (39.060)Epoch: [44][80/100]	Time 0.096 (0.228)	Data 0.005 (0.168)	Loss 2.4382 (2.3096)	top1 36.600 (38.875)Epoch: [44][90/100]	Time 0.095 (0.228)	Data 0.005 (0.167)	Loss 2.3756 (2.3090)	top1 37.400 (38.844)Epoch: [44][100/100]	Time 0.105 (0.228)	Data 0.065 (0.168)	Loss 2.3077 (2.3151)	top1 38.400 (38.758)Test: [0/100]	Time 0.228 (0.228)	Loss 4.6662 (4.6662)	top1 14.000 (14.000)
 * top1 16.530
#################epoch 46#################
lr=1.000000 

Epoch: [45][10/100]	Time 0.303 (0.218)	Data 0.260 (0.169)	Loss 2.2689 (2.2978)	top1 41.200 (38.460)Epoch: [45][20/100]	Time 0.088 (0.220)	Data 0.005 (0.171)	Loss 2.2330 (2.2813)	top1 38.800 (39.040)Epoch: [45][30/100]	Time 0.095 (0.226)	Data 0.005 (0.172)	Loss 2.4652 (2.3001)	top1 39.000 (38.860)Epoch: [45][40/100]	Time 0.092 (0.224)	Data 0.005 (0.168)	Loss 2.1518 (2.3039)	top1 41.400 (38.785)Epoch: [45][50/100]	Time 0.092 (0.225)	Data 0.005 (0.167)	Loss 2.2757 (2.3080)	top1 39.600 (38.780)Epoch: [45][60/100]	Time 0.093 (0.225)	Data 0.005 (0.166)	Loss 2.2152 (2.3125)	top1 40.000 (38.517)Epoch: [45][70/100]	Time 0.093 (0.225)	Data 0.006 (0.165)	Loss 2.3274 (2.3135)	top1 39.600 (38.517)Epoch: [45][80/100]	Time 0.091 (0.225)	Data 0.005 (0.165)	Loss 2.3690 (2.3152)	top1 35.800 (38.605)Epoch: [45][90/100]	Time 0.095 (0.226)	Data 0.005 (0.166)	Loss 2.5537 (2.3153)	top1 34.800 (38.669)Epoch: [45][100/100]	Time 0.113 (0.226)	Data 0.071 (0.166)	Loss 2.4977 (2.3236)	top1 34.400 (38.594)Test: [0/100]	Time 0.212 (0.212)	Loss 4.6288 (4.6288)	top1 17.000 (17.000)
 * top1 13.800
#################epoch 47#################
lr=1.000000 

Epoch: [46][10/100]	Time 0.353 (0.225)	Data 0.316 (0.166)	Loss 2.3190 (2.3241)	top1 39.400 (38.320)Epoch: [46][20/100]	Time 0.376 (0.229)	Data 0.333 (0.168)	Loss 2.3705 (2.3259)	top1 37.600 (38.270)Epoch: [46][30/100]	Time 0.354 (0.231)	Data 0.317 (0.169)	Loss 2.3151 (2.3267)	top1 36.600 (38.340)Epoch: [46][40/100]	Time 0.327 (0.227)	Data 0.288 (0.164)	Loss 2.3796 (2.3180)	top1 38.000 (38.655)Epoch: [46][50/100]	Time 0.398 (0.227)	Data 0.358 (0.164)	Loss 2.3780 (2.3198)	top1 36.000 (38.760)Epoch: [46][60/100]	Time 0.444 (0.228)	Data 0.404 (0.164)	Loss 2.2879 (2.3195)	top1 41.400 (38.827)Epoch: [46][70/100]	Time 0.324 (0.227)	Data 0.286 (0.164)	Loss 2.5041 (2.3196)	top1 37.000 (38.849)Epoch: [46][80/100]	Time 0.298 (0.225)	Data 0.260 (0.162)	Loss 2.3714 (2.3168)	top1 37.000 (38.903)Epoch: [46][90/100]	Time 0.327 (0.224)	Data 0.287 (0.161)	Loss 2.4551 (2.3199)	top1 35.800 (38.867)Epoch: [46][100/100]	Time 0.113 (0.220)	Data 0.073 (0.157)	Loss 2.4871 (2.3250)	top1 37.800 (38.818)Test: [0/100]	Time 0.228 (0.228)	Loss 3.5630 (3.5630)	top1 25.000 (25.000)
 * top1 19.070
#################epoch 48#################
lr=1.000000 

Epoch: [47][10/100]	Time 0.343 (0.234)	Data 0.304 (0.175)	Loss 2.1623 (2.2418)	top1 41.800 (41.240)Epoch: [47][20/100]	Time 0.342 (0.231)	Data 0.303 (0.175)	Loss 2.2618 (2.2693)	top1 38.800 (39.920)Epoch: [47][30/100]	Time 0.264 (0.225)	Data 0.227 (0.175)	Loss 2.2073 (2.2769)	top1 39.000 (39.533)Epoch: [47][40/100]	Time 0.207 (0.223)	Data 0.167 (0.176)	Loss 2.3339 (2.2886)	top1 36.400 (39.190)Epoch: [47][50/100]	Time 0.329 (0.224)	Data 0.292 (0.178)	Loss 2.1204 (2.2796)	top1 40.000 (39.416)Epoch: [47][60/100]	Time 0.359 (0.225)	Data 0.319 (0.179)	Loss 2.3334 (2.2908)	top1 38.600 (39.167)Epoch: [47][70/100]	Time 0.352 (0.224)	Data 0.316 (0.175)	Loss 2.1736 (2.3046)	top1 40.800 (38.771)Epoch: [47][80/100]	Time 0.358 (0.225)	Data 0.318 (0.174)	Loss 2.2913 (2.3077)	top1 39.400 (38.778)Epoch: [47][90/100]	Time 0.315 (0.223)	Data 0.273 (0.170)	Loss 2.3415 (2.3052)	top1 38.400 (38.727)Epoch: [47][100/100]	Time 0.118 (0.220)	Data 0.074 (0.167)	Loss 2.2858 (2.3051)	top1 37.800 (38.790)Test: [0/100]	Time 0.239 (0.239)	Loss 3.9922 (3.9922)	top1 16.000 (16.000)
 * top1 17.650
#################epoch 49#################
lr=1.000000 

Epoch: [48][10/100]	Time 0.359 (0.235)	Data 0.321 (0.176)	Loss 2.2947 (2.2981)	top1 36.200 (39.060)Epoch: [48][20/100]	Time 0.318 (0.230)	Data 0.280 (0.168)	Loss 2.2313 (2.3010)	top1 40.000 (38.570)Epoch: [48][30/100]	Time 0.334 (0.227)	Data 0.295 (0.165)	Loss 2.1395 (2.2847)	top1 43.600 (39.173)Epoch: [48][40/100]	Time 0.309 (0.225)	Data 0.272 (0.162)	Loss 2.5209 (2.2957)	top1 35.400 (39.185)Epoch: [48][50/100]	Time 0.325 (0.222)	Data 0.287 (0.159)	Loss 2.4455 (2.3046)	top1 38.200 (39.036)Epoch: [48][60/100]	Time 0.462 (0.223)	Data 0.424 (0.159)	Loss 2.2594 (2.3030)	top1 38.600 (39.110)Epoch: [48][70/100]	Time 0.342 (0.223)	Data 0.302 (0.159)	Loss 2.3468 (2.3051)	top1 39.000 (39.043)Epoch: [48][80/100]	Time 0.332 (0.223)	Data 0.292 (0.160)	Loss 2.3691 (2.3070)	top1 38.000 (39.092)Epoch: [48][90/100]	Time 0.314 (0.221)	Data 0.275 (0.158)	Loss 2.3947 (2.3144)	top1 37.200 (38.998)Epoch: [48][100/100]	Time 0.098 (0.218)	Data 0.060 (0.155)	Loss 2.3440 (2.3199)	top1 37.800 (38.940)Test: [0/100]	Time 0.219 (0.219)	Loss 3.6261 (3.6261)	top1 26.000 (26.000)
 * top1 22.460
#################epoch 50#################
lr=1.000000 

Epoch: [49][10/100]	Time 0.204 (0.223)	Data 0.164 (0.184)	Loss 2.3630 (2.3220)	top1 37.600 (38.520)Epoch: [49][20/100]	Time 0.171 (0.225)	Data 0.131 (0.186)	Loss 2.2988 (2.3217)	top1 40.400 (38.820)Epoch: [49][30/100]	Time 0.157 (0.222)	Data 0.117 (0.182)	Loss 2.2592 (2.3205)	top1 39.600 (38.667)Epoch: [49][40/100]	Time 0.094 (0.222)	Data 0.031 (0.182)	Loss 2.2066 (2.3274)	top1 40.600 (38.465)Epoch: [49][50/100]	Time 0.170 (0.223)	Data 0.132 (0.180)	Loss 2.3630 (2.3226)	top1 39.200 (38.640)Epoch: [49][60/100]	Time 0.245 (0.222)	Data 0.205 (0.180)	Loss 2.2155 (2.3231)	top1 40.000 (38.703)Epoch: [49][70/100]	Time 0.190 (0.221)	Data 0.150 (0.179)	Loss 2.2171 (2.3222)	top1 39.000 (38.769)Epoch: [49][80/100]	Time 0.128 (0.216)	Data 0.089 (0.175)	Loss 2.4639 (2.3224)	top1 33.200 (38.653)Epoch: [49][90/100]	Time 0.094 (0.211)	Data 0.032 (0.170)	Loss 2.4308 (2.3311)	top1 38.000 (38.529)Epoch: [49][100/100]	Time 0.100 (0.208)	Data 0.062 (0.166)	Loss 2.3392 (2.3314)	top1 37.000 (38.510)Test: [0/100]	Time 0.218 (0.218)	Loss 4.7118 (4.7118)	top1 14.000 (14.000)
 * top1 11.650
#################epoch 51#################
lr=1.000000 

Epoch: [50][10/100]	Time 0.241 (0.213)	Data 0.201 (0.153)	Loss 2.2825 (2.2046)	top1 39.200 (40.440)Epoch: [50][20/100]	Time 0.253 (0.194)	Data 0.212 (0.132)	Loss 2.2560 (2.2341)	top1 40.600 (40.080)Epoch: [50][30/100]	Time 0.288 (0.194)	Data 0.247 (0.131)	Loss 2.4491 (2.2869)	top1 35.000 (39.007)Epoch: [50][40/100]	Time 0.281 (0.191)	Data 0.241 (0.128)	Loss 2.2875 (2.3182)	top1 39.600 (38.595)Epoch: [50][50/100]	Time 0.287 (0.190)	Data 0.248 (0.129)	Loss 2.3267 (2.3295)	top1 37.400 (38.276)Epoch: [50][60/100]	Time 0.318 (0.190)	Data 0.275 (0.131)	Loss 2.2261 (2.3239)	top1 41.800 (38.487)Epoch: [50][70/100]	Time 0.217 (0.189)	Data 0.179 (0.133)	Loss 2.3159 (2.3190)	top1 38.600 (38.731)Epoch: [50][80/100]	Time 0.266 (0.191)	Data 0.226 (0.136)	Loss 2.2783 (2.3192)	top1 37.000 (38.705)Epoch: [50][90/100]	Time 0.275 (0.191)	Data 0.239 (0.137)	Loss 2.1188 (2.3227)	top1 44.600 (38.667)Epoch: [50][100/100]	Time 0.112 (0.190)	Data 0.074 (0.135)	Loss 2.1711 (2.3236)	top1 45.600 (38.644)Test: [0/100]	Time 0.194 (0.194)	Loss 3.5512 (3.5512)	top1 27.000 (27.000)
 * top1 23.870
#################epoch 52#################
lr=1.000000 

Epoch: [51][10/100]	Time 0.359 (0.213)	Data 0.320 (0.153)	Loss 2.2752 (2.2862)	top1 41.400 (39.740)Epoch: [51][20/100]	Time 0.343 (0.209)	Data 0.304 (0.146)	Loss 2.2963 (2.2867)	top1 36.400 (38.960)Epoch: [51][30/100]	Time 0.341 (0.210)	Data 0.303 (0.148)	Loss 2.0974 (2.2872)	top1 43.000 (39.047)Epoch: [51][40/100]	Time 0.379 (0.209)	Data 0.339 (0.146)	Loss 2.3481 (2.3054)	top1 39.000 (38.775)Epoch: [51][50/100]	Time 0.352 (0.208)	Data 0.312 (0.144)	Loss 2.1872 (2.3058)	top1 41.600 (38.776)Epoch: [51][60/100]	Time 0.240 (0.202)	Data 0.200 (0.139)	Loss 2.4013 (2.3104)	top1 38.000 (38.710)Epoch: [51][70/100]	Time 0.244 (0.197)	Data 0.205 (0.133)	Loss 2.3511 (2.3145)	top1 36.600 (38.660)Epoch: [51][80/100]	Time 0.252 (0.194)	Data 0.213 (0.130)	Loss 2.3587 (2.3180)	top1 38.000 (38.572)Epoch: [51][90/100]	Time 0.317 (0.192)	Data 0.276 (0.128)	Loss 2.3894 (2.3215)	top1 39.000 (38.582)Epoch: [51][100/100]	Time 0.118 (0.193)	Data 0.080 (0.129)	Loss 2.2191 (2.3161)	top1 41.000 (38.694)Test: [0/100]	Time 0.201 (0.201)	Loss 3.9115 (3.9115)	top1 19.000 (19.000)
 * top1 20.410
#################epoch 53#################
lr=1.000000 

Epoch: [52][10/100]	Time 0.251 (0.174)	Data 0.213 (0.114)	Loss 2.5439 (2.3091)	top1 32.400 (39.040)Epoch: [52][20/100]	Time 0.245 (0.171)	Data 0.205 (0.108)	Loss 2.2946 (2.3012)	top1 37.000 (39.130)Epoch: [52][30/100]	Time 0.252 (0.170)	Data 0.212 (0.106)	Loss 2.2628 (2.2882)	top1 40.200 (39.320)Epoch: [52][40/100]	Time 0.254 (0.171)	Data 0.218 (0.108)	Loss 2.3434 (2.2932)	top1 35.200 (39.200)Epoch: [52][50/100]	Time 0.240 (0.170)	Data 0.204 (0.107)	Loss 2.3617 (2.3079)	top1 35.800 (38.888)Epoch: [52][60/100]	Time 0.252 (0.170)	Data 0.211 (0.107)	Loss 2.2682 (2.3168)	top1 42.200 (38.780)Epoch: [52][70/100]	Time 0.276 (0.172)	Data 0.236 (0.108)	Loss 2.1598 (2.3235)	top1 42.200 (38.631)Epoch: [52][80/100]	Time 0.230 (0.176)	Data 0.192 (0.115)	Loss 2.2398 (2.3235)	top1 41.200 (38.670)Epoch: [52][90/100]	Time 0.207 (0.180)	Data 0.170 (0.121)	Loss 2.2920 (2.3253)	top1 40.400 (38.682)Epoch: [52][100/100]	Time 0.097 (0.184)	Data 0.057 (0.127)	Loss 2.2734 (2.3252)	top1 38.800 (38.678)Test: [0/100]	Time 0.220 (0.220)	Loss 3.1927 (3.1927)	top1 24.000 (24.000)
 * top1 22.760
#################epoch 54#################
lr=1.000000 

Epoch: [53][10/100]	Time 0.333 (0.225)	Data 0.296 (0.164)	Loss 2.1865 (2.2996)	top1 38.000 (38.960)Epoch: [53][20/100]	Time 0.325 (0.223)	Data 0.283 (0.161)	Loss 2.3118 (2.3066)	top1 36.400 (38.680)Epoch: [53][30/100]	Time 0.398 (0.227)	Data 0.357 (0.164)	Loss 2.3362 (2.2925)	top1 36.600 (38.987)Epoch: [53][40/100]	Time 0.162 (0.224)	Data 0.123 (0.165)	Loss 2.1486 (2.2972)	top1 43.200 (39.105)Epoch: [53][50/100]	Time 0.213 (0.223)	Data 0.173 (0.168)	Loss 2.2262 (2.3130)	top1 43.400 (38.692)Epoch: [53][60/100]	Time 0.185 (0.219)	Data 0.146 (0.167)	Loss 2.2904 (2.3145)	top1 42.000 (38.737)Epoch: [53][70/100]	Time 0.096 (0.217)	Data 0.028 (0.166)	Loss 2.4773 (2.3184)	top1 34.400 (38.566)Epoch: [53][80/100]	Time 0.147 (0.216)	Data 0.107 (0.167)	Loss 2.3555 (2.3225)	top1 39.200 (38.572)Epoch: [53][90/100]	Time 0.227 (0.216)	Data 0.190 (0.168)	Loss 2.3954 (2.3226)	top1 35.600 (38.656)Epoch: [53][100/100]	Time 0.104 (0.214)	Data 0.065 (0.167)	Loss 2.2549 (2.3207)	top1 40.000 (38.712)Test: [0/100]	Time 0.219 (0.219)	Loss 4.2705 (4.2705)	top1 23.000 (23.000)
 * top1 18.070
#################epoch 55#################
lr=1.000000 

Epoch: [54][10/100]	Time 0.322 (0.213)	Data 0.284 (0.154)	Loss 2.4182 (2.3083)	top1 36.000 (39.520)Epoch: [54][20/100]	Time 0.301 (0.212)	Data 0.264 (0.150)	Loss 2.4212 (2.3254)	top1 34.600 (38.900)Epoch: [54][30/100]	Time 0.386 (0.212)	Data 0.350 (0.150)	Loss 2.2615 (2.3233)	top1 40.800 (38.807)Epoch: [54][40/100]	Time 0.293 (0.213)	Data 0.255 (0.150)	Loss 2.4098 (2.3268)	top1 37.200 (38.715)Epoch: [54][50/100]	Time 0.297 (0.212)	Data 0.257 (0.149)	Loss 2.2866 (2.3298)	top1 40.000 (38.336)Epoch: [54][60/100]	Time 0.354 (0.212)	Data 0.316 (0.150)	Loss 2.3003 (2.3282)	top1 38.800 (38.263)Epoch: [54][70/100]	Time 0.334 (0.211)	Data 0.296 (0.150)	Loss 2.4660 (2.3306)	top1 38.200 (38.289)Epoch: [54][80/100]	Time 0.321 (0.212)	Data 0.283 (0.153)	Loss 2.2920 (2.3288)	top1 40.000 (38.330)Epoch: [54][90/100]	Time 0.356 (0.213)	Data 0.315 (0.156)	Loss 2.3653 (2.3267)	top1 38.400 (38.353)Epoch: [54][100/100]	Time 0.106 (0.210)	Data 0.066 (0.154)	Loss 2.3150 (2.3259)	top1 39.000 (38.362)Test: [0/100]	Time 0.217 (0.217)	Loss 3.3255 (3.3255)	top1 25.000 (25.000)
 * top1 23.290
#################epoch 56#################
lr=1.000000 

Epoch: [55][10/100]	Time 0.352 (0.214)	Data 0.313 (0.169)	Loss 2.2933 (2.2780)	top1 40.200 (39.900)Epoch: [55][20/100]	Time 0.314 (0.217)	Data 0.275 (0.165)	Loss 2.1947 (2.2987)	top1 42.000 (39.460)Epoch: [55][30/100]	Time 0.176 (0.215)	Data 0.136 (0.167)	Loss 2.2948 (2.3202)	top1 39.200 (38.940)Epoch: [55][40/100]	Time 0.098 (0.216)	Data 0.007 (0.167)	Loss 2.2796 (2.3169)	top1 36.400 (38.830)Epoch: [55][50/100]	Time 0.094 (0.217)	Data 0.004 (0.165)	Loss 2.2523 (2.3180)	top1 41.000 (38.884)Epoch: [55][60/100]	Time 0.093 (0.218)	Data 0.004 (0.164)	Loss 2.4104 (2.3285)	top1 32.000 (38.610)Epoch: [55][70/100]	Time 0.117 (0.217)	Data 0.078 (0.163)	Loss 2.4342 (2.3300)	top1 38.200 (38.494)Epoch: [55][80/100]	Time 0.176 (0.217)	Data 0.137 (0.165)	Loss 2.3672 (2.3251)	top1 38.600 (38.630)Epoch: [55][90/100]	Time 0.358 (0.217)	Data 0.315 (0.167)	Loss 2.3115 (2.3296)	top1 38.600 (38.564)Epoch: [55][100/100]	Time 0.095 (0.215)	Data 0.056 (0.163)	Loss 2.5089 (2.3350)	top1 36.000 (38.516)Test: [0/100]	Time 0.225 (0.225)	Loss 4.0302 (4.0302)	top1 13.000 (13.000)
 * top1 13.570
#################epoch 57#################
lr=1.000000 

Epoch: [56][10/100]	Time 0.408 (0.217)	Data 0.369 (0.164)	Loss 2.3880 (2.3051)	top1 39.200 (38.940)Epoch: [56][20/100]	Time 0.396 (0.224)	Data 0.355 (0.165)	Loss 2.3526 (2.3370)	top1 37.600 (38.100)Epoch: [56][30/100]	Time 0.375 (0.226)	Data 0.336 (0.166)	Loss 2.4787 (2.3489)	top1 36.600 (37.720)Epoch: [56][40/100]	Time 0.297 (0.225)	Data 0.260 (0.164)	Loss 2.2447 (2.3374)	top1 42.600 (38.195)Epoch: [56][50/100]	Time 0.325 (0.223)	Data 0.288 (0.161)	Loss 2.2843 (2.3267)	top1 39.600 (38.476)Epoch: [56][60/100]	Time 0.408 (0.222)	Data 0.370 (0.160)	Loss 2.4337 (2.3207)	top1 36.400 (38.670)Epoch: [56][70/100]	Time 0.349 (0.222)	Data 0.305 (0.159)	Loss 2.2488 (2.3205)	top1 42.600 (38.654)Epoch: [56][80/100]	Time 0.304 (0.220)	Data 0.266 (0.158)	Loss 2.5150 (2.3224)	top1 38.600 (38.690)Epoch: [56][90/100]	Time 0.292 (0.219)	Data 0.252 (0.156)	Loss 2.1927 (2.3269)	top1 41.200 (38.587)Epoch: [56][100/100]	Time 0.107 (0.216)	Data 0.069 (0.153)	Loss 2.2639 (2.3212)	top1 40.800 (38.722)Test: [0/100]	Time 0.213 (0.213)	Loss 3.5586 (3.5586)	top1 21.000 (21.000)
 * top1 19.840
#################epoch 58#################
lr=1.000000 

Epoch: [57][10/100]	Time 0.282 (0.222)	Data 0.242 (0.177)	Loss 2.4162 (2.3078)	top1 34.600 (38.880)Epoch: [57][20/100]	Time 0.094 (0.219)	Data 0.032 (0.174)	Loss 2.0979 (2.3077)	top1 45.400 (38.760)Epoch: [57][30/100]	Time 0.091 (0.225)	Data 0.004 (0.174)	Loss 2.3052 (2.3187)	top1 40.600 (38.487)Epoch: [57][40/100]	Time 0.096 (0.226)	Data 0.005 (0.172)	Loss 2.4569 (2.3247)	top1 37.600 (38.440)Epoch: [57][50/100]	Time 0.095 (0.224)	Data 0.004 (0.168)	Loss 2.3521 (2.3173)	top1 35.800 (38.632)Epoch: [57][60/100]	Time 0.094 (0.226)	Data 0.005 (0.168)	Loss 2.3338 (2.3207)	top1 37.200 (38.553)Epoch: [57][70/100]	Time 0.090 (0.226)	Data 0.004 (0.168)	Loss 2.3680 (2.3230)	top1 35.000 (38.494)Epoch: [57][80/100]	Time 0.095 (0.224)	Data 0.004 (0.165)	Loss 2.2455 (2.3246)	top1 37.400 (38.287)Epoch: [57][90/100]	Time 0.094 (0.222)	Data 0.005 (0.163)	Loss 2.3607 (2.3305)	top1 37.800 (38.231)Epoch: [57][100/100]	Time 0.093 (0.221)	Data 0.055 (0.161)	Loss 2.2269 (2.3275)	top1 37.800 (38.336)Test: [0/100]	Time 0.206 (0.206)	Loss 3.5515 (3.5515)	top1 25.000 (25.000)
 * top1 21.700
#################epoch 59#################
lr=1.000000 

Epoch: [58][10/100]	Time 0.330 (0.218)	Data 0.291 (0.159)	Loss 2.2597 (2.3032)	top1 37.200 (38.420)Epoch: [58][20/100]	Time 0.394 (0.214)	Data 0.350 (0.153)	Loss 2.4127 (2.2943)	top1 34.200 (38.650)Epoch: [58][30/100]	Time 0.312 (0.215)	Data 0.270 (0.153)	Loss 2.2480 (2.3063)	top1 41.600 (38.700)Epoch: [58][40/100]	Time 0.392 (0.217)	Data 0.355 (0.155)	Loss 2.3545 (2.3094)	top1 40.200 (38.740)Epoch: [58][50/100]	Time 0.349 (0.217)	Data 0.310 (0.154)	Loss 2.3126 (2.3176)	top1 38.000 (38.712)Epoch: [58][60/100]	Time 0.301 (0.216)	Data 0.264 (0.153)	Loss 2.4031 (2.3197)	top1 35.600 (38.747)Epoch: [58][70/100]	Time 0.342 (0.216)	Data 0.305 (0.152)	Loss 2.2198 (2.3233)	top1 41.200 (38.671)Epoch: [58][80/100]	Time 0.364 (0.217)	Data 0.325 (0.154)	Loss 2.3045 (2.3208)	top1 38.000 (38.737)Epoch: [58][90/100]	Time 0.305 (0.216)	Data 0.267 (0.152)	Loss 2.3349 (2.3284)	top1 38.400 (38.504)Epoch: [58][100/100]	Time 0.104 (0.214)	Data 0.065 (0.151)	Loss 2.3173 (2.3298)	top1 35.400 (38.366)Test: [0/100]	Time 0.223 (0.223)	Loss 3.5064 (3.5064)	top1 27.000 (27.000)
 * top1 22.870
#################epoch 60#################
lr=1.000000 

Epoch: [59][10/100]	Time 0.318 (0.218)	Data 0.279 (0.159)	Loss 2.2447 (2.2813)	top1 38.400 (39.980)Epoch: [59][20/100]	Time 0.324 (0.213)	Data 0.287 (0.152)	Loss 2.2374 (2.2818)	top1 39.800 (39.650)Epoch: [59][30/100]	Time 0.265 (0.213)	Data 0.226 (0.157)	Loss 2.2254 (2.2804)	top1 40.000 (39.380)Epoch: [59][40/100]	Time 0.152 (0.211)	Data 0.112 (0.160)	Loss 2.3574 (2.2852)	top1 39.800 (39.345)Epoch: [59][50/100]	Time 0.350 (0.214)	Data 0.312 (0.165)	Loss 2.1882 (2.2945)	top1 42.400 (39.080)Epoch: [59][60/100]	Time 0.278 (0.213)	Data 0.240 (0.162)	Loss 2.4040 (2.3130)	top1 36.600 (38.623)Epoch: [59][70/100]	Time 0.107 (0.211)	Data 0.068 (0.162)	Loss 2.3478 (2.3211)	top1 35.400 (38.577)Epoch: [59][80/100]	Time 0.095 (0.211)	Data 0.018 (0.160)	Loss 2.2492 (2.3175)	top1 41.200 (38.590)Epoch: [59][90/100]	Time 0.208 (0.212)	Data 0.166 (0.162)	Loss 2.3845 (2.3178)	top1 36.800 (38.613)Epoch: [59][100/100]	Time 0.102 (0.211)	Data 0.063 (0.162)	Loss 2.1617 (2.3090)	top1 42.400 (38.696)Test: [0/100]	Time 0.223 (0.223)	Loss 3.9109 (3.9109)	top1 25.000 (25.000)
 * top1 20.070
#################epoch 61#################
lr=1.000000 

Epoch: [60][10/100]	Time 0.231 (0.178)	Data 0.191 (0.117)	Loss 2.4196 (2.3194)	top1 36.200 (38.040)Epoch: [60][20/100]	Time 0.226 (0.170)	Data 0.187 (0.107)	Loss 2.4217 (2.3536)	top1 37.000 (37.510)Epoch: [60][30/100]	Time 0.325 (0.173)	Data 0.285 (0.111)	Loss 2.2948 (2.3415)	top1 36.800 (37.733)Epoch: [60][40/100]	Time 0.317 (0.184)	Data 0.277 (0.121)	Loss 2.2132 (2.3417)	top1 40.200 (37.880)Epoch: [60][50/100]	Time 0.382 (0.193)	Data 0.342 (0.131)	Loss 2.2921 (2.3433)	top1 39.600 (37.916)Epoch: [60][60/100]	Time 0.261 (0.189)	Data 0.220 (0.130)	Loss 2.1558 (2.3325)	top1 42.000 (38.207)Epoch: [60][70/100]	Time 0.146 (0.186)	Data 0.107 (0.130)	Loss 2.3532 (2.3252)	top1 39.200 (38.337)Epoch: [60][80/100]	Time 0.212 (0.187)	Data 0.174 (0.132)	Loss 2.4269 (2.3273)	top1 33.000 (38.290)Epoch: [60][90/100]	Time 0.192 (0.185)	Data 0.154 (0.133)	Loss 2.3399 (2.3286)	top1 41.200 (38.220)Epoch: [60][100/100]	Time 0.124 (0.184)	Data 0.086 (0.133)	Loss 2.2767 (2.3237)	top1 38.000 (38.398)Test: [0/100]	Time 0.204 (0.204)	Loss 3.2467 (3.2467)	top1 24.000 (24.000)
 * top1 23.570
#################epoch 62#################
lr=1.000000 

Epoch: [61][10/100]	Time 0.292 (0.191)	Data 0.254 (0.133)	Loss 2.4418 (2.3637)	top1 37.400 (37.300)Epoch: [61][20/100]	Time 0.266 (0.184)	Data 0.228 (0.124)	Loss 2.3360 (2.3480)	top1 38.000 (37.790)Epoch: [61][30/100]	Time 0.269 (0.186)	Data 0.232 (0.124)	Loss 2.4398 (2.3476)	top1 38.000 (37.900)Epoch: [61][40/100]	Time 0.361 (0.187)	Data 0.323 (0.128)	Loss 2.4125 (2.3341)	top1 37.200 (38.200)Epoch: [61][50/100]	Time 0.270 (0.189)	Data 0.232 (0.129)	Loss 2.2672 (2.3396)	top1 39.600 (38.048)Epoch: [61][60/100]	Time 0.265 (0.187)	Data 0.226 (0.126)	Loss 2.3944 (2.3363)	top1 37.600 (38.200)Epoch: [61][70/100]	Time 0.253 (0.186)	Data 0.215 (0.126)	Loss 2.2660 (2.3234)	top1 35.600 (38.349)Epoch: [61][80/100]	Time 0.222 (0.185)	Data 0.184 (0.128)	Loss 2.1764 (2.3246)	top1 41.800 (38.375)Epoch: [61][90/100]	Time 0.257 (0.185)	Data 0.217 (0.130)	Loss 2.4055 (2.3276)	top1 35.200 (38.284)Epoch: [61][100/100]	Time 0.093 (0.186)	Data 0.052 (0.132)	Loss 2.5172 (2.3293)	top1 32.800 (38.258)Test: [0/100]	Time 0.195 (0.195)	Loss 3.2077 (3.2077)	top1 29.000 (29.000)
 * top1 23.010
#################epoch 63#################
lr=1.000000 

Epoch: [62][10/100]	Time 0.232 (0.165)	Data 0.194 (0.106)	Loss 2.3149 (2.3189)	top1 38.600 (39.040)Epoch: [62][20/100]	Time 0.244 (0.165)	Data 0.205 (0.104)	Loss 2.2322 (2.3200)	top1 41.800 (38.880)Epoch: [62][30/100]	Time 0.343 (0.169)	Data 0.307 (0.107)	Loss 2.3223 (2.3068)	top1 36.600 (39.113)Epoch: [62][40/100]	Time 0.366 (0.183)	Data 0.329 (0.121)	Loss 2.4511 (2.3055)	top1 35.800 (39.065)Epoch: [62][50/100]	Time 0.304 (0.191)	Data 0.265 (0.128)	Loss 2.2219 (2.3083)	top1 39.800 (38.836)Epoch: [62][60/100]	Time 0.286 (0.191)	Data 0.247 (0.128)	Loss 2.4580 (2.3135)	top1 35.800 (38.670)Epoch: [62][70/100]	Time 0.254 (0.188)	Data 0.217 (0.125)	Loss 2.4468 (2.3222)	top1 36.800 (38.420)Epoch: [62][80/100]	Time 0.286 (0.187)	Data 0.248 (0.124)	Loss 2.4724 (2.3283)	top1 35.600 (38.292)Epoch: [62][90/100]	Time 0.348 (0.190)	Data 0.307 (0.127)	Loss 2.2982 (2.3288)	top1 38.200 (38.276)Epoch: [62][100/100]	Time 0.110 (0.189)	Data 0.069 (0.126)	Loss 2.3608 (2.3317)	top1 37.600 (38.284)Test: [0/100]	Time 0.219 (0.219)	Loss 3.8220 (3.8220)	top1 18.000 (18.000)
 * top1 16.130
#################epoch 64#################
lr=1.000000 

Epoch: [63][10/100]	Time 0.299 (0.219)	Data 0.260 (0.160)	Loss 2.3170 (2.2715)	top1 39.400 (40.100)Epoch: [63][20/100]	Time 0.306 (0.211)	Data 0.266 (0.149)	Loss 2.3049 (2.2582)	top1 35.400 (39.940)Epoch: [63][30/100]	Time 0.339 (0.209)	Data 0.297 (0.147)	Loss 2.2813 (2.2632)	top1 40.400 (39.693)Epoch: [63][40/100]	Time 0.306 (0.208)	Data 0.269 (0.146)	Loss 2.2690 (2.2828)	top1 38.600 (39.440)Epoch: [63][50/100]	Time 0.360 (0.209)	Data 0.317 (0.147)	Loss 2.2952 (2.2843)	top1 38.600 (39.464)Epoch: [63][60/100]	Time 0.305 (0.209)	Data 0.265 (0.147)	Loss 2.3983 (2.2938)	top1 36.800 (39.400)Epoch: [63][70/100]	Time 0.348 (0.209)	Data 0.309 (0.147)	Loss 2.3839 (2.3098)	top1 38.800 (39.109)Epoch: [63][80/100]	Time 0.294 (0.209)	Data 0.255 (0.147)	Loss 2.5127 (2.3147)	top1 35.400 (39.022)Epoch: [63][90/100]	Time 0.331 (0.211)	Data 0.292 (0.148)	Loss 2.3548 (2.3189)	top1 38.000 (38.964)Epoch: [63][100/100]	Time 0.109 (0.208)	Data 0.067 (0.145)	Loss 2.3950 (2.3230)	top1 36.200 (38.820)Test: [0/100]	Time 0.223 (0.223)	Loss 3.1618 (3.1618)	top1 26.000 (26.000)
 * top1 27.460
#################epoch 65#################
lr=1.000000 

Epoch: [64][10/100]	Time 0.324 (0.219)	Data 0.287 (0.160)	Loss 2.3533 (2.3154)	top1 36.600 (38.340)Epoch: [64][20/100]	Time 0.293 (0.207)	Data 0.254 (0.145)	Loss 2.3756 (2.3087)	top1 37.600 (38.590)Epoch: [64][30/100]	Time 0.331 (0.211)	Data 0.293 (0.148)	Loss 2.3054 (2.3056)	top1 39.600 (38.993)Epoch: [64][40/100]	Time 0.330 (0.210)	Data 0.291 (0.149)	Loss 2.1652 (2.2984)	top1 43.200 (38.955)Epoch: [64][50/100]	Time 0.305 (0.209)	Data 0.264 (0.148)	Loss 2.5922 (2.3081)	top1 32.800 (38.860)Epoch: [64][60/100]	Time 0.270 (0.207)	Data 0.229 (0.149)	Loss 2.3884 (2.3220)	top1 37.800 (38.637)Epoch: [64][70/100]	Time 0.245 (0.208)	Data 0.206 (0.153)	Loss 2.4641 (2.3280)	top1 36.000 (38.523)Epoch: [64][80/100]	Time 0.179 (0.207)	Data 0.139 (0.153)	Loss 2.3341 (2.3246)	top1 37.600 (38.638)Epoch: [64][90/100]	Time 0.197 (0.208)	Data 0.159 (0.156)	Loss 2.3806 (2.3294)	top1 39.000 (38.460)Epoch: [64][100/100]	Time 0.109 (0.208)	Data 0.070 (0.157)	Loss 2.4746 (2.3386)	top1 34.400 (38.228)Test: [0/100]	Time 0.207 (0.207)	Loss 3.8095 (3.8095)	top1 20.000 (20.000)
 * top1 21.640
#################epoch 66#################
lr=1.000000 

Epoch: [65][10/100]	Time 0.300 (0.230)	Data 0.261 (0.171)	Loss 2.3920 (2.2808)	top1 38.800 (39.360)Epoch: [65][20/100]	Time 0.268 (0.204)	Data 0.231 (0.143)	Loss 2.2785 (2.3165)	top1 40.400 (39.160)Epoch: [65][30/100]	Time 0.331 (0.209)	Data 0.293 (0.147)	Loss 2.3695 (2.3123)	top1 38.400 (38.967)Epoch: [65][40/100]	Time 0.337 (0.214)	Data 0.299 (0.151)	Loss 2.3504 (2.3172)	top1 38.400 (38.965)Epoch: [65][50/100]	Time 0.324 (0.215)	Data 0.283 (0.152)	Loss 2.1354 (2.3178)	top1 43.400 (39.016)Epoch: [65][60/100]	Time 0.333 (0.214)	Data 0.292 (0.151)	Loss 2.2112 (2.3084)	top1 41.400 (39.173)Epoch: [65][70/100]	Time 0.325 (0.214)	Data 0.288 (0.151)	Loss 2.3799 (2.3227)	top1 37.800 (38.906)Epoch: [65][80/100]	Time 0.315 (0.213)	Data 0.275 (0.150)	Loss 2.3482 (2.3306)	top1 38.000 (38.755)Epoch: [65][90/100]	Time 0.344 (0.213)	Data 0.305 (0.150)	Loss 2.2706 (2.3310)	top1 37.600 (38.689)Epoch: [65][100/100]	Time 0.104 (0.210)	Data 0.067 (0.147)	Loss 2.2082 (2.3220)	top1 37.800 (38.844)Test: [0/100]	Time 0.223 (0.223)	Loss 3.7359 (3.7359)	top1 23.000 (23.000)
 * top1 22.940
#################epoch 67#################
lr=1.000000 

Epoch: [66][10/100]	Time 0.309 (0.218)	Data 0.273 (0.168)	Loss 2.4074 (2.2663)	top1 40.000 (39.080)Epoch: [66][20/100]	Time 0.329 (0.214)	Data 0.293 (0.169)	Loss 2.3029 (2.2759)	top1 35.000 (39.020)Epoch: [66][30/100]	Time 0.309 (0.211)	Data 0.272 (0.169)	Loss 2.2751 (2.2899)	top1 37.800 (38.820)Epoch: [66][40/100]	Time 0.091 (0.209)	Data 0.003 (0.164)	Loss 2.4150 (2.3110)	top1 37.400 (38.480)Epoch: [66][50/100]	Time 0.093 (0.212)	Data 0.004 (0.163)	Loss 2.2835 (2.3111)	top1 37.800 (38.404)Epoch: [66][60/100]	Time 0.094 (0.210)	Data 0.005 (0.159)	Loss 2.3640 (2.3090)	top1 37.400 (38.513)Epoch: [66][70/100]	Time 0.118 (0.209)	Data 0.079 (0.158)	Loss 2.3835 (2.3164)	top1 40.600 (38.437)Epoch: [66][80/100]	Time 0.193 (0.207)	Data 0.154 (0.157)	Loss 2.3412 (2.3231)	top1 39.400 (38.368)Epoch: [66][90/100]	Time 0.242 (0.206)	Data 0.205 (0.157)	Loss 2.2281 (2.3272)	top1 39.800 (38.402)Epoch: [66][100/100]	Time 0.105 (0.205)	Data 0.065 (0.158)	Loss 2.3432 (2.3361)	top1 37.200 (38.266)Test: [0/100]	Time 0.206 (0.206)	Loss 2.9434 (2.9434)	top1 26.000 (26.000)
 * top1 29.350
#################epoch 68#################
lr=1.000000 

Epoch: [67][10/100]	Time 0.314 (0.213)	Data 0.276 (0.154)	Loss 2.3685 (2.3254)	top1 40.000 (39.160)Epoch: [67][20/100]	Time 0.308 (0.219)	Data 0.270 (0.157)	Loss 2.2535 (2.3234)	top1 39.000 (39.200)Epoch: [67][30/100]	Time 0.280 (0.211)	Data 0.242 (0.148)	Loss 2.2693 (2.3096)	top1 40.400 (39.527)Epoch: [67][40/100]	Time 0.331 (0.211)	Data 0.291 (0.148)	Loss 2.3632 (2.3152)	top1 40.800 (39.250)Epoch: [67][50/100]	Time 0.363 (0.213)	Data 0.322 (0.150)	Loss 2.2549 (2.3154)	top1 40.400 (39.160)Epoch: [67][60/100]	Time 0.308 (0.210)	Data 0.269 (0.147)	Loss 2.3226 (2.3201)	top1 41.800 (39.077)Epoch: [67][70/100]	Time 0.312 (0.209)	Data 0.271 (0.146)	Loss 2.3990 (2.3206)	top1 38.200 (39.106)Epoch: [67][80/100]	Time 0.282 (0.209)	Data 0.245 (0.145)	Loss 2.4128 (2.3276)	top1 36.600 (38.907)Epoch: [67][90/100]	Time 0.278 (0.206)	Data 0.238 (0.143)	Loss 2.3483 (2.3306)	top1 41.200 (38.958)Epoch: [67][100/100]	Time 0.111 (0.203)	Data 0.073 (0.139)	Loss 2.3857 (2.3367)	top1 40.600 (38.778)Test: [0/100]	Time 0.216 (0.216)	Loss 3.3354 (3.3354)	top1 28.000 (28.000)
 * top1 25.220
#################epoch 69#################
lr=1.000000 

Epoch: [68][10/100]	Time 0.305 (0.206)	Data 0.266 (0.147)	Loss 2.4728 (2.3617)	top1 36.600 (37.680)Epoch: [68][20/100]	Time 0.292 (0.204)	Data 0.253 (0.155)	Loss 2.3336 (2.3493)	top1 39.200 (38.050)Epoch: [68][30/100]	Time 0.304 (0.206)	Data 0.267 (0.160)	Loss 2.2403 (2.3241)	top1 41.400 (38.873)Epoch: [68][40/100]	Time 0.372 (0.209)	Data 0.335 (0.161)	Loss 2.3435 (2.3227)	top1 40.000 (38.675)Epoch: [68][50/100]	Time 0.322 (0.209)	Data 0.282 (0.159)	Loss 2.1416 (2.3127)	top1 42.800 (38.840)Epoch: [68][60/100]	Time 0.285 (0.208)	Data 0.247 (0.159)	Loss 2.3733 (2.3186)	top1 37.600 (38.750)Epoch: [68][70/100]	Time 0.265 (0.205)	Data 0.226 (0.153)	Loss 2.3070 (2.3168)	top1 41.600 (38.903)Epoch: [68][80/100]	Time 0.268 (0.204)	Data 0.228 (0.153)	Loss 2.4402 (2.3219)	top1 35.600 (38.740)Epoch: [68][90/100]	Time 0.272 (0.203)	Data 0.233 (0.153)	Loss 2.4083 (2.3237)	top1 36.600 (38.744)Epoch: [68][100/100]	Time 0.100 (0.201)	Data 0.062 (0.153)	Loss 2.3699 (2.3183)	top1 38.200 (38.836)Test: [0/100]	Time 0.220 (0.220)	Loss 3.5265 (3.5265)	top1 24.000 (24.000)
 * top1 22.320
#################epoch 70#################
lr=1.000000 

Epoch: [69][10/100]	Time 0.285 (0.207)	Data 0.247 (0.147)	Loss 2.2984 (2.2547)	top1 39.600 (39.300)Epoch: [69][20/100]	Time 0.340 (0.208)	Data 0.298 (0.154)	Loss 2.2955 (2.2542)	top1 41.000 (39.640)Epoch: [69][30/100]	Time 0.331 (0.208)	Data 0.290 (0.157)	Loss 2.3486 (2.2728)	top1 39.600 (39.300)Epoch: [69][40/100]	Time 0.318 (0.209)	Data 0.279 (0.157)	Loss 2.3963 (2.2814)	top1 35.000 (39.235)Epoch: [69][50/100]	Time 0.309 (0.209)	Data 0.269 (0.158)	Loss 2.4640 (2.3038)	top1 35.800 (38.780)Epoch: [69][60/100]	Time 0.249 (0.208)	Data 0.211 (0.159)	Loss 2.2294 (2.3165)	top1 39.200 (38.510)Epoch: [69][70/100]	Time 0.164 (0.208)	Data 0.124 (0.160)	Loss 2.3781 (2.3196)	top1 36.800 (38.483)Epoch: [69][80/100]	Time 0.093 (0.210)	Data 0.003 (0.161)	Loss 2.3677 (2.3297)	top1 39.000 (38.377)Epoch: [69][90/100]	Time 0.089 (0.210)	Data 0.005 (0.160)	Loss 2.4428 (2.3316)	top1 35.400 (38.360)Epoch: [69][100/100]	Time 0.102 (0.210)	Data 0.062 (0.159)	Loss 2.3446 (2.3329)	top1 35.000 (38.280)Test: [0/100]	Time 0.197 (0.197)	Loss 5.1810 (5.1810)	top1 14.000 (14.000)
 * top1 10.910
#################epoch 71#################
lr=1.000000 

Epoch: [70][10/100]	Time 0.338 (0.217)	Data 0.294 (0.158)	Loss 2.4089 (2.2825)	top1 36.000 (39.340)Epoch: [70][20/100]	Time 0.325 (0.216)	Data 0.279 (0.155)	Loss 2.3711 (2.2914)	top1 38.400 (39.590)Epoch: [70][30/100]	Time 0.311 (0.216)	Data 0.272 (0.154)	Loss 2.2445 (2.2933)	top1 39.800 (39.373)Epoch: [70][40/100]	Time 0.317 (0.213)	Data 0.279 (0.151)	Loss 2.3997 (2.3010)	top1 38.600 (39.080)Epoch: [70][50/100]	Time 0.324 (0.209)	Data 0.287 (0.146)	Loss 2.2637 (2.3087)	top1 39.800 (39.020)Epoch: [70][60/100]	Time 0.294 (0.211)	Data 0.251 (0.148)	Loss 2.3462 (2.3171)	top1 37.000 (38.820)Epoch: [70][70/100]	Time 0.231 (0.206)	Data 0.192 (0.143)	Loss 2.2712 (2.3174)	top1 36.800 (38.786)Epoch: [70][80/100]	Time 0.230 (0.201)	Data 0.190 (0.137)	Loss 2.3375 (2.3199)	top1 39.000 (38.807)Epoch: [70][90/100]	Time 0.235 (0.196)	Data 0.195 (0.133)	Loss 2.3598 (2.3166)	top1 38.000 (38.876)Epoch: [70][100/100]	Time 0.107 (0.197)	Data 0.071 (0.134)	Loss 2.2840 (2.3170)	top1 40.000 (38.908)Test: [0/100]	Time 0.219 (0.219)	Loss 6.1993 (6.1993)	top1 11.000 (11.000)
 * top1 10.410
#################epoch 72#################
lr=1.000000 

Epoch: [71][10/100]	Time 0.187 (0.178)	Data 0.147 (0.134)	Loss 2.3051 (2.3069)	top1 40.000 (38.520)Epoch: [71][20/100]	Time 0.093 (0.180)	Data 0.042 (0.137)	Loss 2.6260 (2.3665)	top1 32.000 (37.830)Epoch: [71][30/100]	Time 0.096 (0.183)	Data 0.006 (0.134)	Loss 2.4571 (2.3644)	top1 35.200 (37.800)Epoch: [71][40/100]	Time 0.102 (0.182)	Data 0.064 (0.132)	Loss 2.2548 (2.3486)	top1 40.200 (38.225)Epoch: [71][50/100]	Time 0.198 (0.185)	Data 0.158 (0.138)	Loss 2.2933 (2.3358)	top1 39.800 (38.500)Epoch: [71][60/100]	Time 0.230 (0.185)	Data 0.193 (0.139)	Loss 2.1928 (2.3281)	top1 41.000 (38.523)Epoch: [71][70/100]	Time 0.137 (0.185)	Data 0.102 (0.140)	Loss 2.5145 (2.3321)	top1 39.400 (38.474)Epoch: [71][80/100]	Time 0.093 (0.187)	Data 0.003 (0.140)	Loss 2.2403 (2.3310)	top1 38.600 (38.475)Epoch: [71][90/100]	Time 0.104 (0.185)	Data 0.003 (0.137)	Loss 2.3981 (2.3356)	top1 37.400 (38.353)Epoch: [71][100/100]	Time 0.101 (0.187)	Data 0.061 (0.138)	Loss 2.2627 (2.3311)	top1 39.800 (38.436)Test: [0/100]	Time 0.197 (0.197)	Loss 4.2625 (4.2625)	top1 19.000 (19.000)
 * top1 17.970
#################epoch 73#################
lr=1.000000 

Epoch: [72][10/100]	Time 0.281 (0.200)	Data 0.245 (0.141)	Loss 2.2620 (2.2688)	top1 39.400 (39.300)Epoch: [72][20/100]	Time 0.274 (0.194)	Data 0.234 (0.133)	Loss 2.3520 (2.2738)	top1 36.200 (39.390)Epoch: [72][30/100]	Time 0.328 (0.197)	Data 0.290 (0.135)	Loss 2.4313 (2.3087)	top1 37.000 (38.753)Epoch: [72][40/100]	Time 0.224 (0.192)	Data 0.185 (0.131)	Loss 2.3411 (2.3216)	top1 40.600 (38.555)Epoch: [72][50/100]	Time 0.229 (0.186)	Data 0.189 (0.125)	Loss 2.3807 (2.3299)	top1 35.000 (38.376)Epoch: [72][60/100]	Time 0.234 (0.182)	Data 0.197 (0.121)	Loss 2.3172 (2.3336)	top1 38.000 (38.340)Epoch: [72][70/100]	Time 0.292 (0.180)	Data 0.255 (0.120)	Loss 2.1814 (2.3274)	top1 39.200 (38.397)Epoch: [72][80/100]	Time 0.399 (0.187)	Data 0.356 (0.129)	Loss 2.3855 (2.3220)	top1 37.000 (38.520)Epoch: [72][90/100]	Time 0.333 (0.193)	Data 0.293 (0.134)	Loss 2.4240 (2.3318)	top1 36.000 (38.362)Epoch: [72][100/100]	Time 0.092 (0.191)	Data 0.049 (0.132)	Loss 2.3854 (2.3380)	top1 34.800 (38.310)Test: [0/100]	Time 0.204 (0.204)	Loss 3.6290 (3.6290)	top1 22.000 (22.000)
 * top1 20.190
#################epoch 74#################
lr=1.000000 

Epoch: [73][10/100]	Time 0.332 (0.202)	Data 0.294 (0.144)	Loss 2.4437 (2.3029)	top1 35.400 (38.620)Epoch: [73][20/100]	Time 0.287 (0.210)	Data 0.248 (0.162)	Loss 2.4055 (2.3291)	top1 35.400 (38.320)Epoch: [73][30/100]	Time 0.290 (0.209)	Data 0.252 (0.164)	Loss 2.2289 (2.3239)	top1 40.800 (38.613)Epoch: [73][40/100]	Time 0.188 (0.212)	Data 0.148 (0.169)	Loss 2.2995 (2.3148)	top1 41.000 (38.770)Epoch: [73][50/100]	Time 0.128 (0.212)	Data 0.092 (0.168)	Loss 2.3837 (2.3225)	top1 36.600 (38.444)Epoch: [73][60/100]	Time 0.095 (0.211)	Data 0.006 (0.167)	Loss 2.4076 (2.3311)	top1 38.800 (38.470)Epoch: [73][70/100]	Time 0.096 (0.211)	Data 0.004 (0.164)	Loss 2.3475 (2.3338)	top1 40.000 (38.431)Epoch: [73][80/100]	Time 0.092 (0.212)	Data 0.003 (0.163)	Loss 2.2704 (2.3339)	top1 42.200 (38.490)Epoch: [73][90/100]	Time 0.235 (0.214)	Data 0.192 (0.165)	Loss 2.2173 (2.3314)	top1 39.600 (38.520)Epoch: [73][100/100]	Time 0.103 (0.214)	Data 0.065 (0.165)	Loss 2.2481 (2.3317)	top1 39.800 (38.516)Test: [0/100]	Time 0.213 (0.213)	Loss 3.2839 (3.2839)	top1 28.000 (28.000)
 * top1 19.670
#################epoch 75#################
lr=1.000000 

Epoch: [74][10/100]	Time 0.361 (0.224)	Data 0.324 (0.167)	Loss 2.0994 (2.2176)	top1 42.400 (39.960)Epoch: [74][20/100]	Time 0.248 (0.222)	Data 0.210 (0.175)	Loss 2.1764 (2.2388)	top1 42.600 (40.190)Epoch: [74][30/100]	Time 0.144 (0.218)	Data 0.108 (0.173)	Loss 2.3542 (2.2886)	top1 38.000 (39.527)Epoch: [74][40/100]	Time 0.159 (0.216)	Data 0.121 (0.172)	Loss 2.1569 (2.2877)	top1 43.200 (39.435)Epoch: [74][50/100]	Time 0.092 (0.213)	Data 0.052 (0.171)	Loss 2.4548 (2.2952)	top1 36.200 (39.172)Epoch: [74][60/100]	Time 0.092 (0.213)	Data 0.042 (0.169)	Loss 2.2825 (2.2905)	top1 40.000 (39.197)Epoch: [74][70/100]	Time 0.095 (0.215)	Data 0.008 (0.169)	Loss 2.3444 (2.2918)	top1 37.800 (39.086)Epoch: [74][80/100]	Time 0.094 (0.215)	Data 0.006 (0.167)	Loss 2.3291 (2.3021)	top1 39.400 (38.900)Epoch: [74][90/100]	Time 0.094 (0.212)	Data 0.031 (0.163)	Loss 2.3884 (2.3099)	top1 37.400 (38.824)Epoch: [74][100/100]	Time 0.099 (0.211)	Data 0.061 (0.163)	Loss 2.4249 (2.3181)	top1 39.800 (38.718)Test: [0/100]	Time 0.217 (0.217)	Loss 5.5765 (5.5765)	top1 14.000 (14.000)
 * top1 12.410
#################epoch 76#################
lr=0.100000 

Epoch: [75][10/100]	Time 0.237 (0.201)	Data 0.198 (0.160)	Loss 2.0111 (2.1670)	top1 48.400 (42.020)Epoch: [75][20/100]	Time 0.147 (0.202)	Data 0.108 (0.163)	Loss 1.8132 (2.0411)	top1 46.800 (45.090)Epoch: [75][30/100]	Time 0.093 (0.203)	Data 0.052 (0.161)	Loss 1.7410 (1.9543)	top1 52.800 (47.433)Epoch: [75][40/100]	Time 0.227 (0.206)	Data 0.187 (0.166)	Loss 1.7840 (1.8963)	top1 50.200 (48.805)Epoch: [75][50/100]	Time 0.318 (0.209)	Data 0.281 (0.167)	Loss 1.5890 (1.8558)	top1 54.400 (49.528)Epoch: [75][60/100]	Time 0.372 (0.212)	Data 0.334 (0.166)	Loss 1.5868 (1.8218)	top1 53.800 (50.233)Epoch: [75][70/100]	Time 0.307 (0.211)	Data 0.267 (0.162)	Loss 1.6363 (1.7939)	top1 56.200 (50.794)Epoch: [75][80/100]	Time 0.267 (0.208)	Data 0.230 (0.157)	Loss 1.5997 (1.7730)	top1 53.600 (51.237)Epoch: [75][90/100]	Time 0.310 (0.207)	Data 0.272 (0.156)	Loss 1.6385 (1.7553)	top1 53.200 (51.611)Epoch: [75][100/100]	Time 0.101 (0.205)	Data 0.060 (0.154)	Loss 1.6432 (1.7391)	top1 53.600 (51.950)Test: [0/100]	Time 0.210 (0.210)	Loss 1.7476 (1.7476)	top1 61.000 (61.000)
 * top1 54.500
#################epoch 77#################
lr=0.100000 

Epoch: [76][10/100]	Time 0.350 (0.235)	Data 0.312 (0.176)	Loss 1.5091 (1.5530)	top1 58.000 (57.420)Epoch: [76][20/100]	Time 0.340 (0.231)	Data 0.304 (0.170)	Loss 1.5126 (1.5372)	top1 59.000 (57.260)Epoch: [76][30/100]	Time 0.346 (0.231)	Data 0.308 (0.169)	Loss 1.4542 (1.5222)	top1 58.600 (57.440)Epoch: [76][40/100]	Time 0.361 (0.230)	Data 0.323 (0.167)	Loss 1.5279 (1.5087)	top1 57.800 (57.600)Epoch: [76][50/100]	Time 0.356 (0.227)	Data 0.318 (0.164)	Loss 1.5124 (1.5070)	top1 60.400 (57.820)Epoch: [76][60/100]	Time 0.324 (0.225)	Data 0.286 (0.162)	Loss 1.5244 (1.5128)	top1 56.800 (57.583)Epoch: [76][70/100]	Time 0.379 (0.223)	Data 0.340 (0.160)	Loss 1.4571 (1.5040)	top1 55.800 (57.597)Epoch: [76][80/100]	Time 0.340 (0.222)	Data 0.300 (0.158)	Loss 1.4496 (1.5034)	top1 58.200 (57.557)Epoch: [76][90/100]	Time 0.337 (0.223)	Data 0.296 (0.159)	Loss 1.5706 (1.5019)	top1 54.400 (57.473)Epoch: [76][100/100]	Time 0.103 (0.220)	Data 0.062 (0.156)	Loss 1.4939 (1.5022)	top1 56.200 (57.438)Test: [0/100]	Time 0.215 (0.215)	Loss 1.6750 (1.6750)	top1 58.000 (58.000)
 * top1 56.250
#################epoch 78#################
lr=0.100000 

Epoch: [77][10/100]	Time 0.328 (0.215)	Data 0.290 (0.167)	Loss 1.4054 (1.4290)	top1 62.000 (60.440)Epoch: [77][20/100]	Time 0.236 (0.207)	Data 0.198 (0.158)	Loss 1.3404 (1.4233)	top1 59.600 (59.680)